

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Wick">
  <meta name="keywords" content="">
  
    <meta name="description" content="Spring Boot对异常的处理有一套默认的机制：当应用中产生异常时，Spring Boot根据发送请求头中的&#96;accept&#96;是否包含&#96;text&#x2F;html&#96;来分别返回不同的响应信息。">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot的异常处理">
<meta property="og:url" content="http://www.lifeab.com/2020/12/04/springboot%E7%9A%84%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="Spring Boot对异常的处理有一套默认的机制：当应用中产生异常时，Spring Boot根据发送请求头中的&#96;accept&#96;是否包含&#96;text&#x2F;html&#96;来分别返回不同的响应信息。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202404031115638.png">
<meta property="og:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202404031116661.png">
<meta property="og:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202404031117940.png">
<meta property="og:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202404031117448.png">
<meta property="og:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202404031117083.png">
<meta property="article:published_time" content="2020-12-04T02:10:17.000Z">
<meta property="article:modified_time" content="2024-04-03T06:30:08.723Z">
<meta property="article:author" content="John Wick">
<meta property="article:tag" content="springboot">
<meta property="article:tag" content="异常">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202404031115638.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>springboot的异常处理 - 我的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.lifeab.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Freedom is as important as breathing</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="springboot的异常处理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-12-04 10:10" pubdate>
          2020年12月4日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">springboot的异常处理</h1>
            
            
              <div class="markdown-body">
                
                <p>Spring Boot对异常的处理有一套默认的机制：当应用中产生异常时，Spring Boot根据发送请求头中的<code>accept</code>是否包含<code>text/html</code>来分别返回不同的响应信息。当从浏览器地址栏中访问应用接口时，请求头中的<code>accept</code>便会包含<code>text/html</code>信息，产生异常时，Spring Boot通过<code>org.springframework.web.servlet.ModelAndView</code>对象来装载异常信息，并以HTML的格式返回；而当从客户端访问应用接口产生异常时（客户端访问时，请求头中的<code>accept</code>不包含<code>text/html</code>），Spring Boot则以JSON的格式返回异常信息。下面来验证一下。</p>
<h1 id="1-默认异常处理机制"><a href="#1-默认异常处理机制" class="headerlink" title="1.默认异常处理机制"></a>1.默认异常处理机制</h1><p>假设应用中有如下一个Controller：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping(&quot;user&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserController</span> &#123;<br><br>    <span class="hljs-meta">@GetMapping(&quot;/&#123;id:\\d+&#125;&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">get</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable</span> String id)</span> &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(<span class="hljs-string">&quot;user not exist&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>在代码中我们主动的抛出了一个<code>RuntimeException</code>，使用浏览器访问<a target="_blank" rel="noopener" href="http://localhost:8080/user/1%EF%BC%9A">http://localhost:8080/user/1：</a></p>
<p><img src="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202404031115638.png" srcset="/img/loading.gif" lazyload alt="QQ截图20180701163610.png"></p>
<p>可看到页面返回了一些异常描述，并且请求头的<code>accpet</code>包含了<code>text/html</code>片段。</p>
<p>接着使用模拟发送REST请求的Chrome插件<a target="_blank" rel="noopener" href="https://restlet.com/modules/client/">Restlet Client</a>发送<a target="_blank" rel="noopener" href="http://localhost:8080/user/1%EF%BC%9A">http://localhost:8080/user/1：</a></p>
<p><img src="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202404031116661.png" srcset="/img/loading.gif" lazyload alt="QQ截图20180701165348.png"></p>
<p>可以看到请求头的<code>accept</code>值为<code>*/*</code>，并且返回一段JSON格式的信息。</p>
<p>查看Spring Boot的<code>BasicErrorController</code>类便可看到这一默认机制的具体实现：</p>
<p><img src="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202404031117940.png" srcset="/img/loading.gif" lazyload alt="QQ图片20180701165727.png"></p>
<p>可看到<code>errorHtml</code>和<code>error</code>方法的请求地址和方法是一样的，唯一的区别就是<code>errorHtml</code>通过<code>produces = &#123;&quot;text/html&quot;&#125;</code>判断请求头的<code>accpet</code>属性中是否包含<code>text/html</code>，如果包含，便走该方法。</p>
<h1 id="2-自定义html异常页面"><a href="#2-自定义html异常页面" class="headerlink" title="2.自定义html异常页面"></a>2.自定义html异常页面</h1><p>我们可以通过在<code>src/main/resources/resources/error</code>路径下定义友好的异常页面，比如定义一个500.html页面：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>500<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    系统内部异常<br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>



<p>然后再次通过浏览器访问:<a target="_blank" rel="noopener" href="http://localhost:8080/user/1%EF%BC%9A">http://localhost:8080/user/1：</a></p>
<p><img src="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202404031117448.png" srcset="/img/loading.gif" lazyload alt="QQ截图20180701170558.png"></p>
<p>同样的，我们也可以定义404.html等常见的HTTP状态码对应的异常页面。</p>
<p>通过自定义html异常页面并不会影响客户端发送请求异常返回的结果。</p>
<h1 id="3-自定义异常处理"><a href="#3-自定义异常处理" class="headerlink" title="3.自定义异常处理"></a>3.自定义异常处理</h1><p>除了可以通过自定义html异常页面来改变浏览器访问接口时产生的异常信息，我们也可以自定义异常处理来改表默认的客户端访问接口产生的异常信息。</p>
<p>我们手动定义一个<code>UserNotExistException</code>，继承<code>RuntimeException</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserNotExistException</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">RuntimeException</span>&#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">long</span> <span class="hljs-variable">serialVersionUID</span> <span class="hljs-operator">=</span> -<span class="hljs-number">1574716826948451793L</span>;<br><br>    <span class="hljs-keyword">private</span> String id;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">UserNotExistException</span><span class="hljs-params">(String id)</span>&#123;<br>        <span class="hljs-built_in">super</span>(<span class="hljs-string">&quot;user not exist&quot;</span>);<br>        <span class="hljs-built_in">this</span>.id = id;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getId</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> id;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setId</span><span class="hljs-params">(String id)</span> &#123;<br>        <span class="hljs-built_in">this</span>.id = id;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>然后定义一个Controller异常处理类<code>ControllerExceptionHandler</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@ControllerAdvice</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ControllerExceptionHandler</span> &#123;<br><br>    <span class="hljs-meta">@ExceptionHandler(UserNotExistException.class)</span><br>    <span class="hljs-meta">@ResponseBody</span><br>    <span class="hljs-meta">@ResponseStatus(HttpStatus.INTERNAL_SERVER_ERROR)</span><br>    <span class="hljs-keyword">public</span> Map&lt;String, Object&gt; <span class="hljs-title function_">handleUserNotExistsException</span><span class="hljs-params">(UserNotExistException e)</span> &#123;<br>        Map&lt;String, Object&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>        map.put(<span class="hljs-string">&quot;id&quot;</span>, e.getId());<br>        map.put(<span class="hljs-string">&quot;message&quot;</span>, e.getMessage());<br>        <span class="hljs-keyword">return</span> map;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>其中注解<code>@ExceptionHandler</code>指定了要处理的异常类型，注解<code>@ResponseStatus</code>指定异常处理方法返回的HTTP状态码为<code>HttpStatus.INTERNAL_SERVER_ERROR</code>，即500。<code>HttpStatus</code>是一个spring自带的枚举类型，封装了常见的HTTP状态码及描述：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">HttpStatus</span> &#123;<br>    CONTINUE(<span class="hljs-number">100</span>, <span class="hljs-string">&quot;Continue&quot;</span>),<br>    SWITCHING_PROTOCOLS(<span class="hljs-number">101</span>, <span class="hljs-string">&quot;Switching Protocols&quot;</span>),<br>    PROCESSING(<span class="hljs-number">102</span>, <span class="hljs-string">&quot;Processing&quot;</span>),<br>    CHECKPOINT(<span class="hljs-number">103</span>, <span class="hljs-string">&quot;Checkpoint&quot;</span>),<br>    OK(<span class="hljs-number">200</span>, <span class="hljs-string">&quot;OK&quot;</span>),<br>    CREATED(<span class="hljs-number">201</span>, <span class="hljs-string">&quot;Created&quot;</span>),<br>    ACCEPTED(<span class="hljs-number">202</span>, <span class="hljs-string">&quot;Accepted&quot;</span>),<br>    NON_AUTHORITATIVE_INFORMATION(<span class="hljs-number">203</span>, <span class="hljs-string">&quot;Non-Authoritative Information&quot;</span>),<br>    NO_CONTENT(<span class="hljs-number">204</span>, <span class="hljs-string">&quot;No Content&quot;</span>),<br>    RESET_CONTENT(<span class="hljs-number">205</span>, <span class="hljs-string">&quot;Reset Content&quot;</span>),<br>    PARTIAL_CONTENT(<span class="hljs-number">206</span>, <span class="hljs-string">&quot;Partial Content&quot;</span>),<br>    MULTI_STATUS(<span class="hljs-number">207</span>, <span class="hljs-string">&quot;Multi-Status&quot;</span>),<br>    ALREADY_REPORTED(<span class="hljs-number">208</span>, <span class="hljs-string">&quot;Already Reported&quot;</span>),<br>    IM_USED(<span class="hljs-number">226</span>, <span class="hljs-string">&quot;IM Used&quot;</span>),<br>    MULTIPLE_CHOICES(<span class="hljs-number">300</span>, <span class="hljs-string">&quot;Multiple Choices&quot;</span>),<br>    MOVED_PERMANENTLY(<span class="hljs-number">301</span>, <span class="hljs-string">&quot;Moved Permanently&quot;</span>),<br>    FOUND(<span class="hljs-number">302</span>, <span class="hljs-string">&quot;Found&quot;</span>),<br>    <span class="hljs-comment">/** <span class="hljs-doctag">@deprecated</span> */</span><br>    <span class="hljs-meta">@Deprecated</span><br>    MOVED_TEMPORARILY(<span class="hljs-number">302</span>, <span class="hljs-string">&quot;Moved Temporarily&quot;</span>),<br>    SEE_OTHER(<span class="hljs-number">303</span>, <span class="hljs-string">&quot;See Other&quot;</span>),<br>    NOT_MODIFIED(<span class="hljs-number">304</span>, <span class="hljs-string">&quot;Not Modified&quot;</span>),<br>    <span class="hljs-comment">/** <span class="hljs-doctag">@deprecated</span> */</span><br>    <span class="hljs-meta">@Deprecated</span><br>    USE_PROXY(<span class="hljs-number">305</span>, <span class="hljs-string">&quot;Use Proxy&quot;</span>),<br>    TEMPORARY_REDIRECT(<span class="hljs-number">307</span>, <span class="hljs-string">&quot;Temporary Redirect&quot;</span>),<br>    PERMANENT_REDIRECT(<span class="hljs-number">308</span>, <span class="hljs-string">&quot;Permanent Redirect&quot;</span>),<br>    BAD_REQUEST(<span class="hljs-number">400</span>, <span class="hljs-string">&quot;Bad Request&quot;</span>),<br>    UNAUTHORIZED(<span class="hljs-number">401</span>, <span class="hljs-string">&quot;Unauthorized&quot;</span>),<br>    PAYMENT_REQUIRED(<span class="hljs-number">402</span>, <span class="hljs-string">&quot;Payment Required&quot;</span>),<br>    FORBIDDEN(<span class="hljs-number">403</span>, <span class="hljs-string">&quot;Forbidden&quot;</span>),<br>    NOT_FOUND(<span class="hljs-number">404</span>, <span class="hljs-string">&quot;Not Found&quot;</span>),<br>    METHOD_NOT_ALLOWED(<span class="hljs-number">405</span>, <span class="hljs-string">&quot;Method Not Allowed&quot;</span>),<br>    NOT_ACCEPTABLE(<span class="hljs-number">406</span>, <span class="hljs-string">&quot;Not Acceptable&quot;</span>),<br>    PROXY_AUTHENTICATION_REQUIRED(<span class="hljs-number">407</span>, <span class="hljs-string">&quot;Proxy Authentication Required&quot;</span>),<br>    REQUEST_TIMEOUT(<span class="hljs-number">408</span>, <span class="hljs-string">&quot;Request Timeout&quot;</span>),<br>    CONFLICT(<span class="hljs-number">409</span>, <span class="hljs-string">&quot;Conflict&quot;</span>),<br>    GONE(<span class="hljs-number">410</span>, <span class="hljs-string">&quot;Gone&quot;</span>),<br>    LENGTH_REQUIRED(<span class="hljs-number">411</span>, <span class="hljs-string">&quot;Length Required&quot;</span>),<br>    PRECONDITION_FAILED(<span class="hljs-number">412</span>, <span class="hljs-string">&quot;Precondition Failed&quot;</span>),<br>    PAYLOAD_TOO_LARGE(<span class="hljs-number">413</span>, <span class="hljs-string">&quot;Payload Too Large&quot;</span>),<br>    <span class="hljs-comment">/** <span class="hljs-doctag">@deprecated</span> */</span><br>    <span class="hljs-meta">@Deprecated</span><br>    REQUEST_ENTITY_TOO_LARGE(<span class="hljs-number">413</span>, <span class="hljs-string">&quot;Request Entity Too Large&quot;</span>),<br>    URI_TOO_LONG(<span class="hljs-number">414</span>, <span class="hljs-string">&quot;URI Too Long&quot;</span>),<br>    <span class="hljs-comment">/** <span class="hljs-doctag">@deprecated</span> */</span><br>    <span class="hljs-meta">@Deprecated</span><br>    REQUEST_URI_TOO_LONG(<span class="hljs-number">414</span>, <span class="hljs-string">&quot;Request-URI Too Long&quot;</span>),<br>    UNSUPPORTED_MEDIA_TYPE(<span class="hljs-number">415</span>, <span class="hljs-string">&quot;Unsupported Media Type&quot;</span>),<br>    REQUESTED_RANGE_NOT_SATISFIABLE(<span class="hljs-number">416</span>, <span class="hljs-string">&quot;Requested range not satisfiable&quot;</span>),<br>    EXPECTATION_FAILED(<span class="hljs-number">417</span>, <span class="hljs-string">&quot;Expectation Failed&quot;</span>),<br>    I_AM_A_TEAPOT(<span class="hljs-number">418</span>, <span class="hljs-string">&quot;I&#x27;m a teapot&quot;</span>),<br>    <span class="hljs-comment">/** <span class="hljs-doctag">@deprecated</span> */</span><br>    <span class="hljs-meta">@Deprecated</span><br>    INSUFFICIENT_SPACE_ON_RESOURCE(<span class="hljs-number">419</span>, <span class="hljs-string">&quot;Insufficient Space On Resource&quot;</span>),<br>    <span class="hljs-comment">/** <span class="hljs-doctag">@deprecated</span> */</span><br>    <span class="hljs-meta">@Deprecated</span><br>    METHOD_FAILURE(<span class="hljs-number">420</span>, <span class="hljs-string">&quot;Method Failure&quot;</span>),<br>    <span class="hljs-comment">/** <span class="hljs-doctag">@deprecated</span> */</span><br>    <span class="hljs-meta">@Deprecated</span><br>    DESTINATION_LOCKED(<span class="hljs-number">421</span>, <span class="hljs-string">&quot;Destination Locked&quot;</span>),<br>    UNPROCESSABLE_ENTITY(<span class="hljs-number">422</span>, <span class="hljs-string">&quot;Unprocessable Entity&quot;</span>),<br>    LOCKED(<span class="hljs-number">423</span>, <span class="hljs-string">&quot;Locked&quot;</span>),<br>    FAILED_DEPENDENCY(<span class="hljs-number">424</span>, <span class="hljs-string">&quot;Failed Dependency&quot;</span>),<br>    UPGRADE_REQUIRED(<span class="hljs-number">426</span>, <span class="hljs-string">&quot;Upgrade Required&quot;</span>),<br>    PRECONDITION_REQUIRED(<span class="hljs-number">428</span>, <span class="hljs-string">&quot;Precondition Required&quot;</span>),<br>    TOO_MANY_REQUESTS(<span class="hljs-number">429</span>, <span class="hljs-string">&quot;Too Many Requests&quot;</span>),<br>    REQUEST_HEADER_FIELDS_TOO_LARGE(<span class="hljs-number">431</span>, <span class="hljs-string">&quot;Request Header Fields Too Large&quot;</span>),<br>    UNAVAILABLE_FOR_LEGAL_REASONS(<span class="hljs-number">451</span>, <span class="hljs-string">&quot;Unavailable For Legal Reasons&quot;</span>),<br>    INTERNAL_SERVER_ERROR(<span class="hljs-number">500</span>, <span class="hljs-string">&quot;Internal Server Error&quot;</span>),<br>    NOT_IMPLEMENTED(<span class="hljs-number">501</span>, <span class="hljs-string">&quot;Not Implemented&quot;</span>),<br>    BAD_GATEWAY(<span class="hljs-number">502</span>, <span class="hljs-string">&quot;Bad Gateway&quot;</span>),<br>    SERVICE_UNAVAILABLE(<span class="hljs-number">503</span>, <span class="hljs-string">&quot;Service Unavailable&quot;</span>),<br>    GATEWAY_TIMEOUT(<span class="hljs-number">504</span>, <span class="hljs-string">&quot;Gateway Timeout&quot;</span>),<br>    HTTP_VERSION_NOT_SUPPORTED(<span class="hljs-number">505</span>, <span class="hljs-string">&quot;HTTP Version not supported&quot;</span>),<br>    VARIANT_ALSO_NEGOTIATES(<span class="hljs-number">506</span>, <span class="hljs-string">&quot;Variant Also Negotiates&quot;</span>),<br>    INSUFFICIENT_STORAGE(<span class="hljs-number">507</span>, <span class="hljs-string">&quot;Insufficient Storage&quot;</span>),<br>    LOOP_DETECTED(<span class="hljs-number">508</span>, <span class="hljs-string">&quot;Loop Detected&quot;</span>),<br>    BANDWIDTH_LIMIT_EXCEEDED(<span class="hljs-number">509</span>, <span class="hljs-string">&quot;Bandwidth Limit Exceeded&quot;</span>),<br>    NOT_EXTENDED(<span class="hljs-number">510</span>, <span class="hljs-string">&quot;Not Extended&quot;</span>),<br>    NETWORK_AUTHENTICATION_REQUIRED(<span class="hljs-number">511</span>, <span class="hljs-string">&quot;Network Authentication Required&quot;</span>);<br>    ...<br><br>&#125;<br></code></pre></td></tr></table></figure>



<p>编写完自定义异常处理逻辑后，我们将UserController中的方法抛出的异常改为<code>UserNotExistException</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"> <span class="hljs-meta">@GetMapping(&quot;/&#123;id:\\d+&#125;&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">get</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable</span> String id)</span> &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UserNotExistException</span>(id);<br>&#125;<br></code></pre></td></tr></table></figure>



<p>重启项目，使用Restlet Client再次访问<a target="_blank" rel="noopener" href="http://localhost:8080/user/1%EF%BC%8C%E5%93%8D%E5%BA%94%E5%A6%82%E4%B8%8B%EF%BC%9A">http://localhost:8080/user/1，响应如下：</a></p>
<p><img src="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202404031117083.png" srcset="/img/loading.gif" lazyload alt="QQ图片20180701172030.png"></p>
<p><a target="_blank" rel="noopener" href="https://github.com/wuyouzhuguli/Spring-Boot-Demos/tree/master/25.Spring-Boot-Exception">源码链接</a></p>
<ul>
<li><strong>本文作者：</strong> MrBird</li>
<li><strong>本文链接：</strong> <a target="_blank" rel="noopener" href="http://mrbird.cc/Spring-Boot-Exception.html">http://mrbird.cc/Spring-Boot-Exception.html</a></li>
<li><strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java/" class="category-chain-item">java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/springboot/" class="print-no-link">#springboot</a>
      
        <a href="/tags/%E5%BC%82%E5%B8%B8/" class="print-no-link">#异常</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>springboot的异常处理</div>
      <div>http://www.lifeab.com/2020/12/04/springboot的异常处理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Wick</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年12月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/04/Spring%20Boot%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%BC%93%E5%AD%98/" title="Spring Boot中使用缓存">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring Boot中使用缓存</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/04/springboot%E4%B8%AD%E7%9A%84json%E6%8A%80%E6%9C%AF/" title="springboot中的json技术">
                        <span class="hidden-mobile">springboot中的json技术</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'blydd/hexo');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo够优秀</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid主题够帅气</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
