

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Wick">
  <meta name="keywords" content="">
  
    <meta name="description" content="c++">
<meta property="og:type" content="article">
<meta property="og:title" content="c++">
<meta property="og:url" content="http://www.lifeab.com/2024/05/10/c++/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="c++">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405131357006.png">
<meta property="og:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405111509039.png">
<meta property="og:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405111509684.png">
<meta property="og:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405111510627.png">
<meta property="og:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405111516737.png">
<meta property="og:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405101542646.png">
<meta property="og:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405101546677.png">
<meta property="og:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405101547325.png">
<meta property="og:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405101550798.png">
<meta property="og:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405101558306.png">
<meta property="og:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405101559894.png">
<meta property="og:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405111736702.png">
<meta property="og:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405111736658.png">
<meta property="og:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405111737402.png">
<meta property="og:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405111748802.png">
<meta property="og:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405131042149.png">
<meta property="og:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405131111826.png">
<meta property="og:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405131455191.png">
<meta property="og:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405131507912.png">
<meta property="article:published_time" content="2024-05-10T02:50:17.000Z">
<meta property="article:modified_time" content="2024-05-13T08:32:29.276Z">
<meta property="article:author" content="John Wick">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405131357006.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>c++ - 我的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.lifeab.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Freedom is as important as breathing</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="c++"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-10 10:50" pubdate>
          2024年5月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">c++</h1>
            
            
              <div class="markdown-body">
                
                <h1 id=""><a href="#" class="headerlink" title=""></a></h1><p><a target="_blank" rel="noopener" href="https://www.jetbrains.com/clion/download">CLine下载地址</a></p>
<h1 id="Clion解决中文乱码"><a href="#Clion解决中文乱码" class="headerlink" title="Clion解决中文乱码"></a>Clion解决中文乱码</h1><ol>
<li>按住键盘：<code>ctrl + shift + alt + /</code>，选择<code>Registry</code></li>
<li>取消勾选：<code>run.processes.with.pty</code></li>
</ol>
<h1 id="代码基础结构"><a href="#代码基础结构" class="headerlink" title="代码基础结构"></a>代码基础结构</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Hello, World!&quot;</span> &lt;&lt; std::endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>





<h1 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h1><h2 id="cout"><a href="#cout" class="headerlink" title="cout"></a>cout</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//输出单份内容</span><br>cout &lt;&lt; <span class="hljs-string">&quot;Hello, World!&quot;</span> &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-number">10</span> &lt;&lt; endl;<br><br><span class="hljs-comment">//或者  输出单份内容</span><br>cout &lt;&lt; <span class="hljs-string">&quot;Hello, World!&quot;</span>;<br><br><span class="hljs-comment">//输出多份内容</span><br>cout &lt;&lt; <span class="hljs-string">&quot;I am&quot;</span> &lt;&lt; <span class="hljs-number">10</span> &lt;&lt; <span class="hljs-string">&quot;years old and you are 12.&quot;</span> &lt;&lt; endl;<br><br></code></pre></td></tr></table></figure>

<h2 id="printf"><a href="#printf" class="headerlink" title="printf"></a>printf</h2><p><strong>%d以10进制显示数字</strong></p>
<p><strong>8进制</strong>，以0开头，有效数字：0、1、2、3、4、5、6、7</p>
<p><strong>16进制</strong>，以<code>0x</code>开头，有效数字：<code>0~9</code>数字和<code>a、b、c、d、e、f</code>.其中字母部分，大小写均可</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++">    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;整数：%d\n&quot;</span>, <span class="hljs-number">123</span>);<span class="hljs-comment">//整型使用 %d</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, <span class="hljs-number">011</span>);  <span class="hljs-comment">//8进制 结果9</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, <span class="hljs-number">0xf</span>);  <span class="hljs-comment">//16进制 结果15</span><br><br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;实数：%f\n&quot;</span>, <span class="hljs-number">3.1415</span>);<span class="hljs-comment">//实型（小数）使用 %f</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;字符：%c\n&quot;</span>, <span class="hljs-string">&#x27;a&#x27;</span>);<span class="hljs-comment">//字符使用 %c</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;字符串：%s\n&quot;</span>, <span class="hljs-string">&quot;itheima&quot;</span>);<span class="hljs-comment">//字符串使用 %s</span><br></code></pre></td></tr></table></figure>



<h1 id="cin数据输入"><a href="#cin数据输入" class="headerlink" title="cin数据输入"></a>cin数据输入</h1><p>语法:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++">数据类型 变量;  <span class="hljs-comment">// 声明变量</span><br>cin &gt;&gt; 变量;  <span class="hljs-comment">// 输入的数据赋值给变量</span><br><br></code></pre></td></tr></table></figure>

<p>示例:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    cout &lt;&lt; <span class="hljs-string">&quot;please input a number:&quot;</span> &lt;&lt; endl;<br>    <span class="hljs-type">int</span> num;<br>    cin &gt;&gt; num;<span class="hljs-comment">//若输入字符串,num值实为0.</span><br>    cout &lt;&lt; <span class="hljs-string">&quot;the number input is:&quot;</span> &lt;&lt; num &lt;&lt; endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><ul>
<li>单行注释：以 <code>//</code> 开头，建议相隔一个空格</li>
<li>多行注释：以 <code>/*</code>开头，<code>*/</code>结尾，中间全部内容作为注释在<code>/* */</code>内部可以换行</li>
</ul>
<h1 id="标识符命名规则"><a href="#标识符命名规则" class="headerlink" title="标识符命名规则"></a>标识符命名规则</h1><p>在C++代码中，会涉及到许多命名的场景，比如<strong>变量</strong>的命名，以及后续学习的<strong>类</strong>、<strong>函数</strong>等命名。这些命名，我们统一称之为：<strong>标识符</strong>，即表示某类实体的符号（名称）。</p>
<ul>
<li>不可用关键字</li>
<li>内容限定:即仅可使用字母、数字、下划线的组合，且数字不可开头</li>
<li>大小写敏感 如int num 不等同于 int NUM</li>
</ul>
<h1 id="符号常量"><a href="#符号常量" class="headerlink" title="符号常量"></a>符号常量</h1><p>符号常量：使用标识符去定义的常量，称之为符号常量。</p>
<p>简单来说，符号常量就是：<strong>给常量起一个名字，就是符号常量。</strong></p>
<h2 id="定义语法"><a href="#定义语法" class="headerlink" title="定义语法"></a>定义语法</h2><p>#define 标识符（名称） 常量</p>
<p>示例:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">define</span> FAT_BMI 28    <span class="hljs-comment">// 肥胖BMI</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> J2C_RATE 4.19 <span class="hljs-comment">// 焦耳转卡路里比率</span></span><br><br></code></pre></td></tr></table></figure>

<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ul>
<li>定义在代码头部，同时：先定义，后使用</li>
<li>符号常量名是标识符，符合字母、数字、下划线组合的要求且数字不可开头</li>
<li>字母建议全部大写</li>
</ul>
<h2 id="符号常量的取消定义"><a href="#符号常量的取消定义" class="headerlink" title="符号常量的取消定义"></a>符号常量的取消定义</h2><p><strong>语法</strong>:<code>#undef 符号常量名</code></p>
<p>常量是不可修改的，符号常量也是，一旦定义完成就无法修改其值。</p>
<p>如果想要更改符号常量的值，需要将其注销（取消定义）后重新定义。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> NUM 10</span><br><span class="hljs-meta">#<span class="hljs-keyword">undef</span> NUM <span class="hljs-comment">// 取消NUM的定义</span></span><br> <br><span class="hljs-meta">#<span class="hljs-keyword">define</span> NUM 100 <span class="hljs-comment">// 重新定义符号常量NUM</span></span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123; <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, NUM);<span class="hljs-comment">//100</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<h1 id="字面量"><a href="#字面量" class="headerlink" title="字面量"></a>字面量</h1><blockquote>
<p>就是指书写到代码内的量，称之为字面量（或字面常量）。不同类型的数据有不同类型的书写方法。</p>
</blockquote>
<p>常见数据类型的字面量写法:</p>
<p><img src="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405131357006.png" srcset="/img/loading.gif" lazyload alt="image-20240513135751888"></p>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><p>运算符是一种符号，用于告诉编译器执行特定的数学或逻辑操作。</p>
<h2 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h2><p><img src="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405111509039.png" srcset="/img/loading.gif" lazyload alt="image-20240511150910903"></p>
<h2 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h2><p><img src="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405111509684.png" srcset="/img/loading.gif" lazyload alt="image-20240511150932597"></p>
<h2 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h2><h3 id="用于数字类型"><a href="#用于数字类型" class="headerlink" title="用于数字类型"></a>用于数字类型</h3><p>比较运算符：是一种双目运算符，用于对两个数据进行比较（大、小、相等），得到bool型结果。</p>
<p><img src="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405111510627.png" srcset="/img/loading.gif" lazyload alt="image-20240511151028506"></p>
<p>可以用于比较：整型、实型、字符型，即数字的大小</p>
<h3 id="用于字符串类型"><a href="#用于字符串类型" class="headerlink" title="用于字符串类型"></a>用于字符串类型</h3><p>在C++中，支持2种风格的字符串，它们各自的比较方式是不同的。</p>
<h4 id="C语言风格字符串"><a href="#C语言风格字符串" class="headerlink" title="C语言风格字符串"></a><strong>C语言风格字符串</strong></h4><ul>
<li><code>char s[] = “hello”</code> 以及 <code>char *s = “hello”</code> 以及 <code>“hello”</code>都属于C语言风格字符串</li>
<li><strong>如果使用运算符比较，是对比内存地址，而非比较内容</strong></li>
<li>所以需要使用C语言函数strcmp进行比较</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;cstring&quot;</span></span><br><span class="hljs-comment">//结果分为-1（s1&lt;s2）、0（s1=s2）、1（s1&gt;s2）三种</span><br><span class="hljs-type">int</span> result = <span class="hljs-built_in">strcmp</span>(s1, s2);<br><br></code></pre></td></tr></table></figure>

<h4 id="C-风格字符串（string类型）"><a href="#C-风格字符串（string类型）" class="headerlink" title="C++风格字符串（string类型）"></a><strong>C++风格字符串</strong>（string类型）</h4><p>进行对比的两个字符串至少有1个是string类型，即可使用运算符比较。</p>
<p>C++对string类型参与的运算符进行了重载，确保可以进行内容对比</p>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><h3 id="普通运算符"><a href="#普通运算符" class="headerlink" title="普通运算符"></a>普通运算符</h3><p>逻辑运算符：是一种单&#x2F;双目运算符，用于对单个或多个表达式进行逻辑判断。</p>
<p><img src="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405111516737.png" srcset="/img/loading.gif" lazyload alt="image-20240511151612634"></p>
<h3 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符"></a>三元运算符</h3><p>产出bool结果的表达式 ? 值1 : 值2;</p>
<h2 id="位运算符等"><a href="#位运算符等" class="headerlink" title="位运算符等"></a>位运算符等</h2><h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h2 id="整形"><a href="#整形" class="headerlink" title="整形"></a>整形</h2><blockquote>
<p>在C++中，数字是有无符号和有符号之分的。</p>
<ul>
<li>无符号：仅仅允许正数存在（默认都是有符号）</li>
<li>有符号：可以允许负数存在</li>
</ul>
</blockquote>
<h3 id="如何定义无符号整型"><a href="#如何定义无符号整型" class="headerlink" title="如何定义无符号整型"></a><strong>如何定义无符号整型</strong></h3><ul>
<li>需要主动使用<code>unsigned</code>，如<code>unsigned int num = 1;</code></li>
<li><code>u_short</code>、<code>u_int</code>、<code>u_long</code>，是无符号<code>short</code>、<code>int</code>、<code>long</code>的<strong>快捷写法</strong></li>
</ul>
<p><img src="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405101542646.png" srcset="/img/loading.gif" lazyload alt="image-20240510154229476"></p>
<p><code>[]</code> 表示可选，可写可不写。如：signed int 和 int 相同</p>
<h3 id="常量的类型确定："><a href="#常量的类型确定：" class="headerlink" title="常量的类型确定："></a>常量的类型确定：</h3><ul>
<li><p>遵循最小原则</p>
<blockquote>
<p>整数默认为int，如范围不足，会自动扩容，顺序为：int -&gt; uint -&gt; long -&gt; ulong -&gt; long long -&gt; u long long</p>
<p>浮点数默认为double，范围不足会自动扩容到long double</p>
</blockquote>
</li>
</ul>
<p><img src="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405101546677.png" srcset="/img/loading.gif" lazyload alt="image-20240510154616604"></p>
<ul>
<li>根据后缀确定</li>
</ul>
<p><img src="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405101547325.png" srcset="/img/loading.gif" lazyload alt="image-20240510154744245"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">10L</span>;        <span class="hljs-comment">// 指定为long类型s</span><br><span class="hljs-number">123UL</span>;	    <span class="hljs-comment">// 指定为unsigned long类型</span><br><br></code></pre></td></tr></table></figure>

<h2 id="实型-小数"><a href="#实型-小数" class="headerlink" title="实型(小数)"></a>实型(小数)</h2><p><img src="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405101550798.png" srcset="/img/loading.gif" lazyload alt="image-20240510155005737"></p>
<p><strong>注意：实型数据没有<code>signed</code>和<code>unsigned</code>   默认全部有符号</strong></p>
<p><code>double</code>和<code>long double</code>的有效位数仅做参考，<code>ANSIC</code>标准仅要求它们最少实现8字节具体有效范围取决于所用编译器对标准的实现</p>
<p><strong>有效位:</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">double</span> num = <span class="hljs-number">123456789.87654321</span>;<br>    cout.<span class="hljs-built_in">width</span>(<span class="hljs-number">20</span>);  <span class="hljs-comment">// 设置显示宽度</span><br>    cout &lt;&lt; fixed;   <span class="hljs-comment">// 设置小数显示</span><br><br>    cout &lt;&lt; num &lt;&lt; endl;<span class="hljs-comment">//    123456789.876543     只显示出了16位,后面的丢失精度.</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="字符型"><a href="#字符型" class="headerlink" title="字符型"></a>字符型</h2><p>char类型用来表示字符，同时支持有符号和无符号.</p>
<p><img src="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405101558306.png" srcset="/img/loading.gif" lazyload alt="image-20240510155841243"></p>
<ol>
<li>char类型本质上是数字,即在内存中存储的是实际上是数字，通过ASCII表进行的映射。</li>
<li>char可以存储的范围是超出ASCII的，但是基于ASCII映射，可以认为，char应用内容就是ASCII表</li>
</ol>
<p>通过ASCII表作为对照，字符 -&gt; 数字存入，数字 -&gt; 字符使用:</p>
<p><img src="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405101559894.png" srcset="/img/loading.gif" lazyload alt="ASCII码"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">char</span> a = <span class="hljs-number">97</span>;<br>    <span class="hljs-type">int</span> b = a + <span class="hljs-number">1</span>;<span class="hljs-comment">//char实际是数字,可参与运算.</span><br><br>    cout &lt;&lt; a &lt;&lt; endl;<span class="hljs-comment">//打印映射的ASCII码  a</span><br>    cout &lt;&lt; b &lt;&lt; endl;<span class="hljs-comment">//98</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>在C++中有两种风格的字符串使用形式：</p>
<ul>
<li>C语言风格字符串（了解）</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">char</span> a[] = <span class="hljs-string">&quot;aaa&quot;</span>;	<span class="hljs-comment">// 字符数组模式，不可更改变量值</span><br>a = <span class="hljs-string">&quot;222&quot;</span>;<span class="hljs-comment">//报错</span><br><br><span class="hljs-type">char</span> *b = <span class="hljs-string">&quot;bbb&quot;</span>;	<span class="hljs-comment">// 指针形式 可更改变量值</span><br><br></code></pre></td></tr></table></figure>

<ul>
<li>C++风格字符串</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">string c = <span class="hljs-string">&quot;c++&quot;</span>;<br></code></pre></td></tr></table></figure>

<h2 id="布尔型"><a href="#布尔型" class="headerlink" title="布尔型"></a>布尔型</h2><p>布尔类型的字面量仅仅有两个：</p>
<ul>
<li>true  表示真 （本质上是数字1）</li>
<li>false 表示假 （本质上是数字0）</li>
</ul>
<h2 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h2><p>枚举：本质上是一个被命名的整型常数的集合</p>
<p>在C\C++语言中它是一种基本数据类型。</p>
<p>其主要作用是提高代码的可读性、可维护性和键入性。</p>
<p>因为枚举可以将一些数字或字符串符号化，以此增强程序的可读性和可维护性。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">enum</span> <span class="hljs-title class_">Season</span> &#123;    <br>  SPRING,    <br>  SUMMER,    <br>  AUTUMN,    <br>  WINTER<br>&#125;;<br><br></code></pre></td></tr></table></figure>

<p>枚举类型每一个元素，都有整数标号，默认从0开始递增。</p>
<p>即上述代码SPRING本质是数字0，SUMBER是2，以此类推。</p>
<p>起始标号可以自行设置，如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">enum</span> <span class="hljs-title class_">Season</span> &#123;    <br>  SPRING = <span class="hljs-number">3</span>,    <span class="hljs-comment">//从3开始递增，即：SPRING为3、SUMMER为4、AUTUMN为5、WINTER为6</span><br>  SUMMER,    <br>  AUTUMN,    <br>  WINTER<br>&#125;;<br><br></code></pre></td></tr></table></figure>

<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><blockquote>
<p>是由一批<strong>相同类型</strong>的元素（element）的集合所组成的数据结构，分配一块<strong>连续的内存</strong>来存储。下标索引从0开始.</p>
</blockquote>
<h3 id="语法："><a href="#语法：" class="headerlink" title="语法："></a>语法：</h3><p>&lt;数据类型&gt; &lt;数组名&gt;[&lt;数组长度&gt;];</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//声明</span><br><span class="hljs-type">int</span> v[<span class="hljs-number">5</span>];	<span class="hljs-comment">// 定义了一个有5个整型元素的数组</span><br><span class="hljs-type">char</span> v[<span class="hljs-number">5</span>];	<span class="hljs-comment">// 定义了一个有5个char元素的数组</span><br><span class="hljs-type">double</span> v[<span class="hljs-number">5</span>];	<span class="hljs-comment">// 定义了一个有5个double元素的数组</span><br>string v[<span class="hljs-number">5</span>];	<span class="hljs-comment">// 定义了一个有5个字符串元素的数组</span><br><span class="hljs-type">bool</span> v[<span class="hljs-number">5</span>];	<span class="hljs-comment">// 定义了一个有5个布尔型元素的数组</span><br><br><span class="hljs-comment">//声明时直接初始化赋值</span><br><span class="hljs-type">int</span> v[] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;;<br><br><span class="hljs-comment">//单个赋值</span><br>v[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>v[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;<br><br></code></pre></td></tr></table></figure>



<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li><p>任意类型均可构建数组</p>
<ul>
<li>基本数据类型：<code>int</code>、<code>float</code>、<code>double</code>、<code>char</code>、<code>string</code>、<code>bool</code>等</li>
<li>复合数据类型：<code>结构体</code>、<code>联合体</code>等</li>
<li>指针类型：<code>int*</code>、<code>char*</code>、<code>float</code>*等</li>
<li>枚举类型：<code>enum</code></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 基本数据类型</span><br><span class="hljs-type">float</span> v1[] = &#123;<span class="hljs-number">1.1</span>, <span class="hljs-number">2.2</span>, <span class="hljs-number">3.3</span>, <span class="hljs-number">4.4</span>, <span class="hljs-number">5.5</span>&#125;;<br><span class="hljs-type">double</span> v2[] = &#123;<span class="hljs-number">1.1</span>, <span class="hljs-number">2.2</span>, <span class="hljs-number">3.3</span>, <span class="hljs-number">4.4</span>, <span class="hljs-number">5.5</span>&#125;;<br><span class="hljs-type">char</span> v3[] = &#123;<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;;<br>string v4[] = &#123;<span class="hljs-string">&quot;林志铃&quot;</span>, <span class="hljs-string">&quot;蔡依临&quot;</span>, <span class="hljs-string">&quot;刘亦飞&quot;</span>&#125;;<br><span class="hljs-type">bool</span> v5[] = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-literal">true</span>, <span class="hljs-literal">false</span>&#125;;<br><br><span class="hljs-comment">// 枚举类型</span><br><span class="hljs-keyword">enum</span> <span class="hljs-title class_">Color</span> &#123; RED, GREEN, BLUE &#125;;<br>Color colors[] = &#123;RED, GREEN, BLUE, GREEN, BLUE&#125;;<br><br></code></pre></td></tr></table></figure>
</li>
<li><p>固定大小（无边界检查）</p>
<ol>
<li><p>C++数组，一旦定义完成，其大小（长度）即固定。</p>
</li>
<li><p>C++不会做数组边界检查，即下标索引超出数组范围，编译过程中不会报错。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//如下代码，编译能够通过，但运行时可能会有未知问题。    </span><br><span class="hljs-type">int</span> v[] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;;<br>v[<span class="hljs-number">10</span>] = <span class="hljs-number">1</span>;<br>cout &lt;&lt; v[<span class="hljs-number">100</span>] &lt;&lt; endl;<span class="hljs-comment">//0</span><br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>内存连续且有序</p>
<p>数组内存空间是连续分配的，并且每个元素分配大小取决于存放类型</p>
<ul>
<li><p>char 1字节</p>
</li>
<li><p>int 4字节</p>
</li>
<li><p>double 8字节等</p>
</li>
</ul>
<p>通过 <code>sizeof(数组)/sizeof(数组某元素)</code> 可以得到数组元素个数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> v[] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;;<br>cout &lt;&lt; <span class="hljs-built_in">sizeof</span>(v)/<span class="hljs-built_in">sizeof</span>(v[<span class="hljs-number">0</span>]) &lt;&lt; endl;<span class="hljs-comment">//6</span><br></code></pre></td></tr></table></figure>


</li>
<li><p>元素值可以修改</p>
</li>
<li><p>数组变量不记录数据</p>
<p><code>int v[] = &#123;1, 2, 3, 4, 5&#125;;</code> </p>
<p><strong>数组变量v本身</strong>：并非记录了数组内全部元素（即：不存数据）,而是<strong>记录了v[0]元素的内存地址</strong>.</p>
<p><strong>数组元素访问规律如下：</strong></p>
<ul>
<li><p>通过数组变量（如v）记录下标0元素内存位置，即可找到v[0]</p>
</li>
<li><p>通过v[0]地址 + 单个元素空间大小（如int数组，4字节），即可找到v[1]</p>
</li>
<li><p>通过v[1]地址 + 4字节，即可找到v[2]</p>
</li>
<li><p>…</p>
</li>
<li><p>…</p>
</li>
<li><p>以此类推</p>
</li>
</ul>
</li>
</ul>
<h3 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;random&quot;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br><br>    <span class="hljs-type">int</span> arr[] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;;<br>    <span class="hljs-comment">//while遍历</span><br>    <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (i &lt; <span class="hljs-built_in">sizeof</span>(arr) / <span class="hljs-built_in">sizeof</span>(arr[<span class="hljs-number">0</span>])) &#123;<br>        cout &lt;&lt; arr[i] &lt;&lt; endl;<br>        i++;<br>    &#125;<br>    <span class="hljs-comment">//for遍历</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">sizeof</span>(arr) / <span class="hljs-built_in">sizeof</span>(arr[<span class="hljs-number">0</span>]); i++) &#123;<br>        cout &lt;&lt; arr[i] &lt;&lt; endl;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<h3 id="字符数组"><a href="#字符数组" class="headerlink" title="字符数组"></a>字符数组</h3><p>C语言风格的字符串定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-string">&quot;hello&quot;</span>;            <span class="hljs-comment">// 方式1</span><br><span class="hljs-type">char</span> s[] = <span class="hljs-string">&quot;hello&quot;</span>; <span class="hljs-comment">// 方式2</span><br><span class="hljs-type">char</span> * s = <span class="hljs-string">&quot;hello&quot;</span>; <span class="hljs-comment">// 方式3</span><br><br></code></pre></td></tr></table></figure>

<p><strong>方式1（字面常量）和方式2</strong>定义的字符串本质都是：字符数组。</p>
<p>即：<code>&quot;hello&quot;;</code> 或 <code>char s[] = &quot;hello&quot;;</code> 均可以表现为：<code>char s[] = &#123;&#39;h&#39;, &#39;e&#39;, &#39;l&#39;, &#39;l&#39;, &#39;o&#39;, &#39;\0&#39;&#125;;</code></p>
<p>其存储机制为:</p>
<ul>
<li>​	将每一个字符，作为1个元素，存入字符数组中</li>
<li>​	在字符数组中，额外在最后添加一个元素\0（空字符），作为结束标记</li>
</ul>
<p>由于字符串是字符数组，所以如下代码是成立的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">char</span> s[] = <span class="hljs-string">&quot;hello&quot;</span>;<br>cout &lt;&lt; s[<span class="hljs-number">0</span>] &lt;&lt; endl;   <span class="hljs-comment">// h</span><br>cout &lt;&lt; s[<span class="hljs-number">1</span>] &lt;&lt; endl;   <span class="hljs-comment">// e</span><br>cout &lt;&lt; s[<span class="hljs-number">2</span>] &lt;&lt; endl;   <span class="hljs-comment">// l</span><br>cout &lt;&lt; s[<span class="hljs-number">3</span>] &lt;&lt; endl;   <span class="hljs-comment">// l</span><br>cout &lt;&lt; s[<span class="hljs-number">4</span>] &lt;&lt; endl;   <span class="hljs-comment">// o</span><br>cout &lt;&lt; s[<span class="hljs-number">5</span>] &lt;&lt; endl;   <span class="hljs-comment">// 空输出，即转义字符\0</span><br>cout &lt;&lt; <span class="hljs-built_in">sizeof</span>(s) &lt;&lt; endl;  <span class="hljs-comment">// 长度为6</span><br></code></pre></td></tr></table></figure>

<h3 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h3><p><img src="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405111736702.png" srcset="/img/loading.gif" lazyload alt="image-20240511173613531"></p>
<p>遍历:</p>
<p><img src="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405111736658.png" srcset="/img/loading.gif" lazyload alt="image-20240511173651551"></p>
<h1 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>在C++中，指针是至关重要的组成部分。它是C++语言最强大的功能之一，也是最棘手的功能之一。</p>
<p>指针具有强大的能力，其<strong>本质是协助程序员完成内存的直接操纵</strong>。</p>
<p><img src="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405111737402.png" srcset="/img/loading.gif" lazyload alt="image-20240511173758283"></p>
<p><strong>指针：特定类型数据在内存中的存储地址，即内存地址.</strong></p>
<p>指针只是一个逻辑概念，其实际应用是：指针变量。</p>
<p>指针变量的定义语法：</p>
<ul>
<li><p>先声明，后赋值：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++">变量类型 * 指针变量名;       <span class="hljs-comment">// 声明</span><br>指针变量名 = 内存地址值;     <span class="hljs-comment">// 赋值</span><br><span class="hljs-comment">//示例</span><br><span class="hljs-type">int</span> num = <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span> * p;		<span class="hljs-comment">// 声明  指针变量本身占用8字节（64位系统）</span><br>p = &amp;num;	<span class="hljs-comment">// 赋值</span><br><br>cout &lt;&lt; p;  <span class="hljs-comment">// 输出num变量地址</span><br>cout &lt;&lt; *p; <span class="hljs-comment">// 输出10</span><br><br><br><br></code></pre></td></tr></table></figure>


</li>
<li><p>声明和赋值同步：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">变量类型 * 指针变量名 = 内存地址值;<br><span class="hljs-type">int</span> num = <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span> * p = &amp;num;<br><br></code></pre></td></tr></table></figure>


</li>
<li><p>变量类型（如上int）表示，指针（内存地址）指向的内存区域，存放的是整型数据            </p>
</li>
<li><p><strong><code>*</code>符号有两种含义：</strong></p>
</li>
<li><p>**声明时：<code>*p</code>，表示变量p，是指针变量（存的是内存地址）			***</p>
</li>
<li><p><strong>使用时：<code>*p</code>，表示取指针p执行内存区域的数据</strong>           			</p>
</li>
<li><p><strong><code>&amp;</code>符号表示取变量内存地址，是一个取内存地址的单目操作符</strong></p>
</li>
</ul>
<p><img src="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405111748802.png" srcset="/img/loading.gif" lazyload alt="image-20240511174843719"></p>
<h2 id="野指针"><a href="#野指针" class="headerlink" title="野指针"></a>野指针</h2><p><strong>野指针：被声明但未初始化（赋值）的指针。</strong>这个指针会指向随机的内存空间，可能导致未知问题。</p>
<p><strong>声明即分配（内存）原则</strong>：分配的内存不一定是”干净”的,需要初始化（赋值）进行覆盖</p>
<p>普通变量是对数值进行操作，不会有安全问题，所以没有“野变量”一说。</p>
<p>指针对内存直接操作，所以一旦声明但未赋值，就是“野指针”，一旦使用，后果不可预料。</p>
<p>示例:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> * p;    <span class="hljs-comment">// 声明指针（分配了8字节空间）, p是野指针因为未被赋值</span><br>*p = <span class="hljs-number">10</span>;    <span class="hljs-comment">// 将10赋予指针p所指向的空间</span><br>						<span class="hljs-comment">//*p = 10; 是向未知的、随机的4字节内存区域，修改存储值为10  后果不可预料</span><br><br><br></code></pre></td></tr></table></figure>

<h3 id="避免野指针"><a href="#避免野指针" class="headerlink" title="避免野指针"></a>避免野指针</h3><p>为避免野指针，应养成良好的编程习惯，及时初始化，或将指针置为空指针更为安全。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> * p = <span class="hljs-literal">NULL</span>;<br><span class="hljs-type">int</span> * p = <span class="hljs-literal">nullptr</span>;<br><span class="hljs-comment">//NULL是C++内置的宏，表示”空、什么都没有”的含义，其本质是0</span><br><span class="hljs-comment">//nullptr是C++11标准引入的关键字，表示指针为空</span><br><br><span class="hljs-comment">//上述代码，二选一均可，表示指针指向的地方为”空”，即哪里也不是。</span><br><span class="hljs-comment">//指针不指向任何地方，那么也就没有了安全问题。</span><br><br><br></code></pre></td></tr></table></figure>

<p><strong>空指针也不是什么光荣的事情，只在需要指针，但需要延迟赋值的场景下作为过渡使用。</strong></p>
<h2 id="指针运算"><a href="#指针运算" class="headerlink" title="指针运算"></a>指针运算</h2><p>尽管指针变量内记录的是内存地址，但仍可以进行基础的数学计算。</p>
<p>指针运算是对指针的基础型操作，非常适合操纵数组并配合做动态内存分配。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> num = <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span> *p = &amp;num;<br>cout &lt;&lt; p &lt;&lt; endl;    <span class="hljs-comment">// 结果：0x20d1ff6e4   对指针+1，地址+4（字节）</span><br>p++;<br>cout &lt;&lt; p &lt;&lt; endl;    <span class="hljs-comment">// 结果：0x20d1ff6e8		对指针+1，地址+4（字节）</span><br><br></code></pre></td></tr></table></figure>

<p>指针进行加减运算的结果，和指针指向内存区域的数据类型有关，以加法为例：</p>
<ul>
<li>char 类型指针 +1， 地址+1 （字节）</li>
<li>int 类型指针+1， 地址+4（字节）</li>
<li>double 类型指针+1， 地址+8 （字节）</li>
<li>…</li>
<li>指针+n或-n，即内存地址 <code>+n * 类型大小</code> 或 <code>–n * 类型大小</code></li>
</ul>
<p><strong>数组对象本身记录的是内存地址（第一个元素地址）</strong>可以通过指针运算，完成使用指针存取数组元素:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> v[] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;;<br><span class="hljs-type">int</span> *p = v;<br>*p = <span class="hljs-number">11</span>;                <span class="hljs-comment">// 赋值数组第一个元素</span><br>*(p+<span class="hljs-number">1</span>) = <span class="hljs-number">22</span>;            <span class="hljs-comment">// 赋值数组第二个元素</span><br>*(p+<span class="hljs-number">2</span>) = <span class="hljs-number">33</span>;            <span class="hljs-comment">// 赋值数组第三个元素</span><br>cout &lt;&lt; *p &lt;&lt; endl;     <span class="hljs-comment">// 取数组第一个元素</span><br>cout &lt;&lt; *(p+<span class="hljs-number">1</span>) &lt;&lt; endl; <span class="hljs-comment">// 取数组第二个元素</span><br>cout &lt;&lt; *(p+<span class="hljs-number">2</span>) &lt;&lt; endl; <span class="hljs-comment">// 取数组第三个元素</span><br><br></code></pre></td></tr></table></figure>



<h3 id="指针运算细节"><a href="#指针运算细节" class="headerlink" title="指针运算细节"></a>指针运算细节</h3><ol>
<li><p>求两指针的中间指针（中间地址）:</p>
<ul>
<li>错误:<code>mid = (low + high) / 2;</code></li>
<li>正确:<code>mid = low + (high – low) / 2;</code></li>
</ul>
</li>
<li><p>对于指针p，p++ 和 p+1的区别</p>
<ul>
<li><code>p++</code>:指针p发生变化，地址+1</li>
<li><code>p+1</code>:得到指针p地址+1结果，p本身不变</li>
</ul>
</li>
</ol>
<h2 id="动态内存分配"><a href="#动态内存分配" class="headerlink" title="动态内存分配"></a>动态内存分配</h2><blockquote>
<p>动态内存分配：即由程序员手动的进行内存空间的分配、内存空间的释放等内存管理操作。</p>
</blockquote>
<p>C++代码中，变量、数组等对象的创建，是由C++自动分配内存的，称之为（自动）静态内存分配。</p>
<p>（自动）静态内存管理，是不会进行内存空间的自动清理的（无垃圾回收机制）,我们需要手动的管理内存，即手动分配，用完清理:</p>
<ul>
<li>new运算符  <ul>
<li>new运算符用于申请并分配内存空间并提供指向该空间的指针（内存地址） </li>
<li>基本语法：<ul>
<li>new type 申请普通变量空间   <code>int *p = new int;</code></li>
<li>new type[n] 申请数组空间</li>
</ul>
</li>
</ul>
</li>
<li>delete运算符<ul>
<li>delete运算符用于释放内存:仅可用于new运算符申请的内存区域</li>
<li>基本语法：<ul>
<li>delete 指针 删除普通变量空间</li>
<li>delete[] 指针 删除数组空间</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>示例:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//普通变量空间</span><br><span class="hljs-type">int</span> *p = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>;<br>*p = <span class="hljs-number">10</span>;<br>cout &lt;&lt; *p &lt;&lt; endl;<br><span class="hljs-keyword">delete</span> p;<br><span class="hljs-comment">//数组空间</span><br><span class="hljs-type">int</span> *p = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[<span class="hljs-number">5</span>];<br>p[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;   <span class="hljs-comment">// 指针也可用下标，等同于*(p+0)</span><br>*p = <span class="hljs-number">1</span>;<br>p[<span class="hljs-number">1</span>] = <span class="hljs-number">2</span>;   <span class="hljs-comment">// 指针也可用下标，等同于*(p+1)</span><br>*(p+<span class="hljs-number">1</span>) = <span class="hljs-number">2</span>;<br>cout &lt;&lt; p[<span class="hljs-number">0</span>] &lt;&lt; endl;<br>cout &lt;&lt; *(p+<span class="hljs-number">1</span>) &lt;&lt; endl;<br><span class="hljs-keyword">delete</span>[] p;<br><br><br><br></code></pre></td></tr></table></figure>

<h2 id="数组元素的移除"><a href="#数组元素的移除" class="headerlink" title="数组元素的移除"></a>数组元素的移除</h2><p>C++内置并未提供对数组元素进行增加（插入）、移除的功能，需要手动实现（vector容器提供，后续学习）。</p>
<p><strong>移除数组元素，本质上是复制需要的元素到新数组。</strong></p>
<p>移除元素的核心思路如下：</p>
<ol>
<li>通过new操作符，申请新数组的内存空间，并复制数据到新数组</li>
<li>通过delete删除旧数组的空间占用</li>
<li>将旧数组指针，指向新数组地址</li>
</ol>
<h2 id="数组元素的插入"><a href="#数组元素的插入" class="headerlink" title="数组元素的插入"></a>数组元素的插入</h2><p>同元素的移除一样，新元素的插入同样需要我们手动实现。</p>
<p>核心思路 ：</p>
<ul>
<li>创建新数组，将老数组元素和新插入元素一起复制到新数组中</li>
<li>要注意，新元素在指定位置插入（老数组元素要配合做下标增加）</li>
</ul>
<h2 id="指针悬挂"><a href="#指针悬挂" class="headerlink" title="指针悬挂"></a>指针悬挂</h2><blockquote>
<p>指针指向区域已经被回收(delete)，这种问题称之为：指针悬挂</p>
</blockquote>
<p><img src="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405131042149.png" srcset="/img/loading.gif" lazyload alt="image-20240513104259015"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;    <br>  <span class="hljs-type">int</span> * p1 = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>;    <br>  <span class="hljs-type">int</span> * p2 = p1;  <span class="hljs-comment">// 将p1赋值给p2    </span><br>  *p1 = <span class="hljs-number">10</span>;    <br>  <span class="hljs-keyword">delete</span> p1;    <br>  <span class="hljs-comment">//p2指针不能正常使用，因为其指向区域已经被回收</span><br>  cout &lt;&lt; <span class="hljs-string">&quot;p2指针记录的是：&quot;</span> &lt;&lt; *p2 &lt;&lt; endl;    <br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<p>所以，总结出两点经验：</p>
<ul>
<li>不要轻易进行指针之间相互赋值</li>
<li>delete回收空间前，确保此空间100%不再被使用</li>
</ul>
<h2 id="const指针"><a href="#const指针" class="headerlink" title="const指针"></a>const指针</h2><blockquote>
<p>const是C++关键字，被译为常量，const指针即表示：常量指针。</p>
</blockquote>
<h3 id="指向const的指针"><a href="#指向const的指针" class="headerlink" title="指向const的指针"></a>指向const的指针</h3><blockquote>
<p>表示指向区域的数据，是不变的，但可以更换指向。</p>
</blockquote>
<ul>
<li><p>语法(将const写在*之前)</p>
<ul>
<li><code>const 数据类型 * 指针;</code></li>
<li><code>数据类型 const * 指针;</code></li>
</ul>
<p><img src="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405131111826.png" srcset="/img/loading.gif" lazyload alt="image-20240513111122695"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> num1 = <span class="hljs-number">10</span>, num2 = <span class="hljs-number">100</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> * p = &amp;num1;<br>*p = <span class="hljs-number">20</span>;  <span class="hljs-comment">//错误   指向区域的值，不可修改</span><br>p = &amp;num2;<span class="hljs-comment">//正确   可以修改指向</span><br><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="const指针-1"><a href="#const指针-1" class="headerlink" title="const指针"></a>const指针</h3><blockquote>
<p>表示指针本身不可更改，但指向的数据可以更改。</p>
</blockquote>
<p>语法（将const写在*之后）：</p>
<ul>
<li><code>数据类型 * const 指针 = 地址;</code>         &#x2F;&#x2F; 必须初始化地址，因为指针不可修改了</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> num1 = <span class="hljs-number">10</span>, num2 = <span class="hljs-number">100</span>;<br><span class="hljs-type">int</span> * <span class="hljs-type">const</span> p = &amp;num1;<br>p = &amp;num2; <span class="hljs-comment">//错误 指针指向不可更改</span><br>*p = <span class="hljs-number">20</span>;   <span class="hljs-comment">//正确 指向区域内的值可以更改</span><br><br></code></pre></td></tr></table></figure>

<h3 id="指向const的const指针"><a href="#指向const的const指针" class="headerlink" title="指向const的const指针"></a>指向const的const指针</h3><blockquote>
<p>指针和指向区域的值，都不可更改。</p>
</blockquote>
<p>语法（*的前后，都写const）：</p>
<ul>
<li><code>const 类型 * const 指针 = 地址;</code>         &#x2F;&#x2F; 必须初始化地址，因为指针不可修改了</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> num1 = <span class="hljs-number">10</span>, num2 = <span class="hljs-number">100</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> * <span class="hljs-type">const</span> p = &amp;num1;<br>p = &amp;num2;<span class="hljs-comment">//错误  指针指向不可更改</span><br>*p = <span class="hljs-number">20</span>;  <span class="hljs-comment">//错误  指向区域内的值不可更改</span><br><br></code></pre></td></tr></table></figure>



<p>使用场景：</p>
<ul>
<li>需要常量的同时也需要动态内存分配的场景</li>
<li>因为只有使用指针，方可动态分配内存</li>
</ul>
<h2 id="指针和数组综合案例"><a href="#指针和数组综合案例" class="headerlink" title="指针和数组综合案例"></a>指针和数组综合案例</h2><p>有如下数组：<code>int * pArr = new int[10] &#123;3, 5, 1, 11, 99, 66, 22, 2, 8, 6&#125;;</code></p>
<p>需求：对数组内元素进行升序（从小到大）排序，得到：<code>&#123;1, 2, 3, 5, 6, 8, 11, 22, 66, 99&#125;</code></p>
<h1 id="逻辑判断"><a href="#逻辑判断" class="headerlink" title="逻辑判断"></a>逻辑判断</h1><h2 id="if判断"><a href="#if判断" class="headerlink" title="if判断"></a>if判断</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">if</span> (条件判断)&#123;    <br>  如果判断结果为<span class="hljs-literal">true</span>，会执行的代码;<br>&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (条件判断<span class="hljs-number">2</span>)&#123;<br>    条件<span class="hljs-number">2</span>为<span class="hljs-literal">true</span>，会执行的代码;<br>&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (条件判断N)&#123;<br>    条件N为<span class="hljs-literal">true</span>，会执行的代码;<br>&#125;<span class="hljs-keyword">else</span>&#123; <br>  上述判断全部为<span class="hljs-literal">false</span>，会执行的代码;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h2><p>expression为常量表达式，应当给予一个常量值类型</p>
<p>应当为<strong>整型（int、short、char）和枚举类型</strong></p>
<p>break语句可以中断switch语句，否则向下执行其它case段（包括default段）直到执行完或遇到break为止。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">switch</span>(expression)&#123;   <br>  <span class="hljs-keyword">case</span> expression_1:        <br>    code;        <br>    <span class="hljs-keyword">break</span>; <span class="hljs-comment">// 可选的        </span><br>  <span class="hljs-keyword">case</span> expression_2:        <br>    code;        <br>    <span class="hljs-keyword">break</span>; <span class="hljs-comment">// 可选的 </span><br>       …<br>       …       <br> <span class="hljs-keyword">case</span> expression_N:        <br>    code;        <br>    <span class="hljs-keyword">break</span>; <span class="hljs-comment">// 可选的        </span><br>  <span class="hljs-keyword">default</span>: <span class="hljs-comment">// 可选的    </span><br>    <span class="hljs-comment">// 当没有任何 case 表达式的值与 expression 的值匹配时，执行此语句&#125;</span><br><br></code></pre></td></tr></table></figure>



<h2 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">while</span> (条件表达式) &#123;    <br>  <span class="hljs-comment">// 循环体，当条件表达式为真时执行         </span><br>  code;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="do-while循环"><a href="#do-while循环" class="headerlink" title="do while循环"></a>do while循环</h2><blockquote>
<p>do while循环是while循环的一个变换形式。和while循环在功能上有一点不同：</p>
<ul>
<li>while循环，如果条件判断不成立，可以做到一次都不执行循环体的代码</li>
<li>do while循环，如果条件判断不成立，<strong>最少会执行一次</strong>循环体的代码</li>
</ul>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">do</span> <br>&#123;     <br>  <span class="hljs-comment">// 循环体，至少执行一次         </span><br>  code;    <br>  ...    <br>&#125; <span class="hljs-keyword">while</span> (条件表达式);<br><br></code></pre></td></tr></table></figure>

<h2 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">5</span>; i++) &#123;    <br>  cout &lt;&lt; i &lt;&lt; endl;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<ol>
<li><p>continue的作用是：中断所在循环的当次执行，直接进入下一次</p>
</li>
<li><p>break的作用是：直接结束所在的循环</p>
<p>注意事项：</p>
<ul>
<li>continue和break，在for和while循环中作用一致</li>
<li>在嵌套循环中，只能作用在所在的循环上，无法对上层循环起作用</li>
</ul>
</li>
</ol>
<h2 id="goto语句"><a href="#goto语句" class="headerlink" title="goto语句"></a>goto语句</h2><p>continue和break，作用是控制程序执行<strong>有条件跳转</strong>。</p>
<p>C++提供了goto语句，可以提供<strong>无条件跳转</strong>的功能。</p>
<p><strong>注意</strong>:goto用的好是神器，用不好是大坑。所以能不用就不用吧。</p>
<h1 id="结构体-类"><a href="#结构体-类" class="headerlink" title="结构体(类)"></a>结构体(类)</h1><blockquote>
<p>结构体（struct），是一种用户自定义复合数据类型，可以包含不同类型的不同成员。</p>
</blockquote>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 声明结构体</span><br><span class="hljs-keyword">struct</span> 结构体类型&#123;    <br>	成员<span class="hljs-number">1</span>类型 成员<span class="hljs-number">1</span>名称;    <br>	...    <br>  成员N类型 成员N名称;<br>&#125;;<br><br><span class="hljs-comment">//示例</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Student</span>&#123;    <br>	<span class="hljs-type">int</span> age;<br>  string name;<br>&#125;;<br><span class="hljs-comment">//定义和赋值</span><br>Student stu = &#123;<span class="hljs-number">12</span>,<span class="hljs-string">&quot;john&quot;</span>&#125;;<br><span class="hljs-comment">//访问成员</span><br>stu.name;<br></code></pre></td></tr></table></figure>



<h2 id="结构体指针"><a href="#结构体指针" class="headerlink" title="结构体指针"></a>结构体指针</h2><blockquote>
<p>作为一种数据类型，结构体也是支持使用指针的。</p>
</blockquote>
<ul>
<li><p>引入已存在结构体地址</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Student</span>&#123;    <br>  string name;    <br>  string major_code = <span class="hljs-string">&quot;003032&quot;</span>;       <span class="hljs-comment">// 默认专业代码    </span><br>  <span class="hljs-type">int</span> dormitory_num = <span class="hljs-number">1</span>;              <span class="hljs-comment">// 默认分配1号楼宿舍</span><br>&#125;;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Student</span> stu = &#123;<span class="hljs-string">&quot;周杰轮&quot;</span>, <span class="hljs-string">&quot;003001&quot;</span>, <span class="hljs-number">5</span>&#125;;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Student</span> *p = &amp;stu;<br><br></code></pre></td></tr></table></figure>


</li>
<li><p>通过new操作符申请指针空间</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Student</span> *p = <span class="hljs-keyword">new</span> Student &#123;<span class="hljs-string">&quot;周杰轮&quot;</span>, <span class="hljs-string">&quot;003001&quot;</span>, <span class="hljs-number">5</span>&#125;;<br></code></pre></td></tr></table></figure>
</li>
<li><p>使用指针变量访问结构体成员需要更换操作符号为：-&gt;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++">cout &lt;&lt; p-&gt;name &lt;&lt; endl;            <span class="hljs-comment">// 访问成员name</span><br>cout &lt;&lt; p-&gt;major_code &lt;&lt; endl;      <span class="hljs-comment">// 访问成员major_code</span><br>cout &lt;&lt; p-&gt;dormitory_num &lt;&lt; endl;   <span class="hljs-comment">// 访问成员dormitory_num</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="结构体指针数组"><a href="#结构体指针数组" class="headerlink" title="结构体指针数组"></a>结构体指针数组</h2><blockquote>
<p>结构体同样可以使用指针数组，<strong>主要用于动态内存分配，方便管理大量结构体占用的内存。</strong></p>
</blockquote>
<ul>
<li><p>引入已存在结构体数组地址</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Student</span> arr[] = &#123;&#123;<span class="hljs-string">&quot;周杰轮&quot;</span>&#125;, &#123;<span class="hljs-string">&quot;林军杰&quot;</span>&#125;, &#123;刘德滑<span class="hljs-string">&quot;, &quot;</span><span class="hljs-number">003001</span><span class="hljs-string">&quot;, 3&#125;&#125;;</span><br><span class="hljs-string">  // 指向已存在数组地址</span><br><span class="hljs-string">  struct Student *p = arr;</span><br><span class="hljs-string">// 数组的每一个元素是结构体对象（非指针）使用.访问成员</span><br><span class="hljs-string">cout &lt;&lt; p[0].name &lt;&lt; endl;</span><br><span class="hljs-string">cout &lt;&lt; p[1].name &lt;&lt; endl;</span><br><span class="hljs-string">cout &lt;&lt; p[2].name &lt;&lt; endl;</span><br><span class="hljs-string"></span><br></code></pre></td></tr></table></figure>


</li>
<li><p>通过new操作符申请指针数组空间</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Student</span> *p = <span class="hljs-keyword">new</span> Student[<span class="hljs-number">3</span>] &#123;        <br>  &#123;<span class="hljs-string">&quot;周杰轮&quot;</span>&#125;,        <br>  &#123;<span class="hljs-string">&quot;林军杰&quot;</span>&#125;,        <br>  &#123;<span class="hljs-string">&quot;刘德滑&quot;</span>, <span class="hljs-string">&quot;003001&quot;</span>, <span class="hljs-number">3</span>&#125;<br>&#125;;<br>cout &lt;&lt; p[<span class="hljs-number">0</span>].name &lt;&lt; endl;<br>cout &lt;&lt; p[<span class="hljs-number">1</span>].name &lt;&lt; endl;<br>cout &lt;&lt; p[<span class="hljs-number">2</span>].name &lt;&lt; endl;<br><span class="hljs-keyword">delete</span>[] p;<br><br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><blockquote>
<p>函数（Function）：是一个提前封装好的、可重复使用的、完成特定功能的独立代码单元。</p>
<p>函数不可定义在main内部</p>
</blockquote>
<p><img src="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405131455191.png" srcset="/img/loading.gif" lazyload alt="image-20240513145543070"></p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><blockquote>
<p>函数的形参还有引用传参这一种形式。</p>
<p>引用：是变量的一个别名，它是某个已存在变量的另一个名字。</p>
</blockquote>
<ul>
<li>引用创建后，不可更改（更改指向到其它内存区域）</li>
<li>因不可更改，所以引用必须初始化</li>
<li>因必须初始化，所以引用不可为空（不可修改）</li>
</ul>
<p>语法，主要使用&amp;表明引用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++">数据类型&amp; 引用名 = 被引用变量;<br><br><span class="hljs-type">int</span> a = <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span>&amp; b = a;<br><br><span class="hljs-type">double</span> d1 = <span class="hljs-number">11.11</span>;<br><span class="hljs-type">double</span>&amp; d2 = d1;<br><span class="hljs-comment">//对b的各种操作等同于操作a</span><br><span class="hljs-comment">//对d2的各种操作等同于操作d1</span><br><br><br></code></pre></td></tr></table></figure>

<h2 id="函数的三种传参模式对比"><a href="#函数的三种传参模式对比" class="headerlink" title="函数的三种传参模式对比"></a>函数的三种传参模式对比</h2><p><img src="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/202405131507912.png" srcset="/img/loading.gif" lazyload alt="image-20240513150756806"></p>
<h1 id="code"><a href="#code" class="headerlink" title="code"></a>code</h1><h2 id="获取随机数"><a href="#获取随机数" class="headerlink" title="获取随机数"></a>获取随机数</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;random&quot;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 获取范围内随机整数</span><br><span class="hljs-comment"> * @param min </span><br><span class="hljs-comment"> * @param max </span><br><span class="hljs-comment"> * @return </span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">get_random_num</span><span class="hljs-params">(<span class="hljs-type">int</span> min, <span class="hljs-type">int</span> max)</span></span>&#123;<br>     <span class="hljs-comment">// 创建一个随机数生成器</span><br>     random_device rd;<br>     <span class="hljs-function">mt19937 <span class="hljs-title">gen</span><span class="hljs-params">(rd())</span></span>;<br>     <span class="hljs-comment">// 定义一个均匀分布的整数范围</span><br>     uniform_int_distribution&lt;&gt; <span class="hljs-built_in">dis</span>(min, max);<br>     <span class="hljs-comment">// 生成一个随机数并输出</span><br>     <span class="hljs-type">int</span> random_number = <span class="hljs-built_in">dis</span>(gen);<br>     <span class="hljs-keyword">return</span> random_number;<br>     &#125;<br><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> num =<span class="hljs-built_in">get_random_num</span>(<span class="hljs-number">1</span>,<span class="hljs-number">100</span>);<br><br>    cout &lt;&lt; <span class="hljs-string">&quot;the random number is:&quot;</span> &lt;&lt; num &lt;&lt; endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/c/" class="category-chain-item">c++</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/c/" class="print-no-link">#c++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>c++</div>
      <div>http://www.lifeab.com/2024/05/10/c++/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Wick</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/26/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/" title="量化交易">
                        <span class="hidden-mobile">量化交易</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'blydd/hexo');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo够优秀</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid主题够帅气</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
