<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>ps | 我的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="ps" />
    
    <meta name="description" content="1.常用操作快捷键 打开文件： Ctrl+O 复制图层： Ctrl +J 放大缩小画面：Alt+鼠标滚轮 移动画面：按住空格键 ,鼠标变成小手形状，拖动即可 取消选区： Ctrl+D 保存文件：【文件】-【存储为】-选择路径 选择保存的文件类型 前进一步:Shift+ Ctrl +Z 后退一步:Alt + Ctrl +Z 画笔变大:[ 画笔变小:] 图层重命名:（双击文字） 新建一份空白PSD文档">
<meta property="og:type" content="article">
<meta property="og:title" content="ps">
<meta property="og:url" content="http://www.lifeab.com/2024/03/13/PS/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="1.常用操作快捷键 打开文件： Ctrl+O 复制图层： Ctrl +J 放大缩小画面：Alt+鼠标滚轮 移动画面：按住空格键 ,鼠标变成小手形状，拖动即可 取消选区： Ctrl+D 保存文件：【文件】-【存储为】-选择路径 选择保存的文件类型 前进一步:Shift+ Ctrl +Z 后退一步:Alt + Ctrl +Z 画笔变大:[ 画笔变小:] 图层重命名:（双击文字） 新建一份空白PSD文档">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/blydd/imgs_bed/raw/master/pic/image-20240313172730896.png">
<meta property="article:published_time" content="2024-03-13T08:10:17.000Z">
<meta property="article:modified_time" content="2024-03-13T09:31:48.141Z">
<meta property="article:author" content="John Wick">
<meta property="article:tag" content="ps">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/blydd/imgs_bed/raw/master/pic/image-20240313172730896.png">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/">java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/nginx/">nginx</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ps/">ps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E7%B1%BB/">工具类</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%8A%98%E8%85%BE/">折腾</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/ps/">ps</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-PS" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        ps
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2024/03/13/PS/" class="article-date">
       <time datetime="2024-03-13T08:10:17.000Z" itemprop="datePublished">2024-03-13</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2024/03/13/PS/" class="article-date">
     <time datetime="2024-03-13T09:31:48.141Z" itemprop="dateModified">2024-03-13</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/ps/" rel="tag">ps</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="1-常用操作快捷键"><a href="#1-常用操作快捷键" class="headerlink" title="1.常用操作快捷键"></a>1.常用操作快捷键</h1><ul>
<li>打开文件： <code>Ctrl+O</code></li>
<li>复制图层： <code>Ctrl +J</code></li>
<li>放大缩小画面：<code>Alt</code>+鼠标滚轮</li>
<li>移动画面：按住空格键 ,鼠标变成小手形状，拖动即可</li>
<li>取消选区： <code>Ctrl+D</code></li>
<li>保存文件：【文件】-【存储为】-选择路径 选择保存的文件类型</li>
<li>前进一步:<code>Shift+ Ctrl +Z</code></li>
<li>后退一步:<code>Alt + Ctrl +Z</code></li>
<li>画笔变大:<code>[</code></li>
<li>画笔变小:<code>]</code></li>
<li>图层重命名:（双击文字）</li>
<li>新建一份空白PSD文档：<code>Ctrl+N</code></li>
<li>创建新的图层:<code>Shift+Alt+Ctrl+N</code> 或点击右下角新建图层的按钮(折纸形状图标)</li>
</ul>
<h1 id="2-修补工具"><a href="#2-修补工具" class="headerlink" title="2.修补工具"></a>2.修补工具</h1><ul>
<li><p>污点修复画笔工具  <code>shift J</code></p>
<p>选择修补工具，点击鼠标右键，选择【<strong>污点修复画笔工具</strong>】,将鼠标移动到唇印位置，按住鼠标左键进行涂抹（可以根据需要自动调整画笔大小）.画笔更小调整更精细.</p>
</li>
<li><p>修补工具  <code>shift J</code></p>
<p>选择修补工具，点击鼠标右键，选择【<strong>修补工具</strong>】,鼠标左键圈选区域并移动到其他干净的位置,放开鼠标,原圈选区域被修补干净.</p>
</li>
<li><p>修复画笔工具  <code>shift J</code></p>
<p>1.取样：按住 At 键，光标变为靶心,选取干净的皮肤处，单击一下左键</p>
<p>2.涂抹：左键单击或涂抹污点处</p>
</li>
<li><p>内容识别  <code>shift F5</code></p>
<p>去除水印:使用<code>套索工具</code>或<code>修补工具</code>,画出水印位置,按shift F5,选<code>内容识别</code>,点击<code>确定</code>.</p>
</li>
</ul>
<h1 id="3-图层"><a href="#3-图层" class="headerlink" title="3.图层"></a>3.图层</h1><h2 id="如何多选图层？"><a href="#如何多选图层？" class="headerlink" title="如何多选图层？"></a>如何多选图层？</h2><ul>
<li><p>通过右键选择</p>
</li>
<li><p><code>Ctrl</code>多选。按住<code>Ctr</code>！鼠标点击需要的图层.或者,<code>Shift</code>多选。按住<code>Shft</code>只可选择相邻图层</p>
</li>
<li><p>鼠标框选图层</p>
</li>
<li><p>链接图层</p>
<p>为了方便我们选择图层，我可以把两个图层绑定，这样就能同时移动了</p>
</li>
</ul>
<h2 id="对齐图层"><a href="#对齐图层" class="headerlink" title="对齐图层"></a>对齐图层</h2><ul>
<li>移动工具 自动对齐</li>
<li>使用居中对齐功能</li>
</ul>
<h2 id="调整图层顺序"><a href="#调整图层顺序" class="headerlink" title="调整图层顺序"></a>调整图层顺序</h2><ul>
<li>手动移动 <code>Ctrl+]</code> 图层向上移一层 <code>ctrl +[</code> 图层向下移一层 <code>shift +ctrl+]</code> 图层至顶 <code>shift+ctrl +[</code> 图层至底</li>
</ul>
<h2 id="复制图层"><a href="#复制图层" class="headerlink" title="复制图层:"></a>复制图层:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctrl J</span><br></pre></td></tr></table></figure>

<h2 id="图层分组"><a href="#图层分组" class="headerlink" title="图层分组"></a>图层分组</h2><h2 id="如何调出混合选项"><a href="#如何调出混合选项" class="headerlink" title="如何调出混合选项"></a>如何调出混合选项</h2><p><img src="https://gitee.com/blydd/imgs_bed/raw/master/pic/image-20240313172730896.png" alt="image-20240313172730896"></p>
<h2 id="常见的图层样式"><a href="#常见的图层样式" class="headerlink" title="常见的图层样式"></a>常见的图层样式</h2><p><img src="https://gitee.com/blydd/imgs_bed/raw/master/pic/image-20240313172802350.png" alt="image-20240313172802350"></p>
<h2 id="快速定位-查找图层"><a href="#快速定位-查找图层" class="headerlink" title="快速定位&#x2F;查找图层"></a>快速定位&#x2F;查找图层</h2><p><img src="https://gitee.com/blydd/imgs_bed/raw/master/pic/image-20240313172857445.png" alt="image-20240313172857445"></p>
<h2 id="图层快速导出PNG"><a href="#图层快速导出PNG" class="headerlink" title="图层快速导出PNG"></a>图层快速导出PNG</h2><p><img src="https://gitee.com/blydd/imgs_bed/raw/master/pic/image-20240313172919844.png" alt="image-20240313172919844"></p>
<h2 id="不透明度和填充的区别"><a href="#不透明度和填充的区别" class="headerlink" title="不透明度和填充的区别"></a>不透明度和填充的区别</h2><p><img src="https://gitee.com/blydd/imgs_bed/raw/master/pic/image-20240313172938485.png" alt="image-20240313172938485"></p>
<h2 id="只显示当前图层："><a href="#只显示当前图层：" class="headerlink" title="只显示当前图层："></a>只显示当前图层：</h2><p>按住At键点击当前图层眼睛</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://www.lifeab.com/2024/03/13/PS/" data-id="clu2bo1uz000boq6oaz70cgqn" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Wick"
        },
        "headline": "ps",
        "image": "http://www.lifeab.comhttps://gitee.com/blydd/imgs_bed/raw/master/pic/image-20240313172730896.png",
        "keywords": "ps",
        "genre": "ps",
        "datePublished": "2024-03-13",
        "dateCreated": "2024-03-13",
        "dateModified": "2024-03-13",
        "url": "http://www.lifeab.com/2024/03/13/PS/",
        "description": "1.常用操作快捷键
打开文件： Ctrl+O
复制图层： Ctrl +J
放大缩小画面：Alt+鼠标滚轮
移动画面：按住空格键 ,鼠标变成小手形状，拖动即可
取消选区： Ctrl+D
保存文件：【文件】-【存储为】-选择路径 选择保存的文件类型
前进一步:Shift+ Ctrl +Z
后退一步:Alt + Ctrl +Z
画笔变大:[
画笔变小:]
图层重命名:（双击文字）
新建一份空白PSD文档：Ctrl+N
创建新的图层:Shift+Alt+Ctrl+N 或点击右下角新建图层的按钮(折纸形状图标)

2.修补工具
污点修复画笔工具  shift J
选择修补工具，点击鼠标右键，选择【污点修复画笔工具】,将鼠标移动到唇印位置，按住鼠标左键进行涂抹（可以根据需要自动调整画笔大小）.画笔更小调整更精细.

修补工具  shift J
选择修补工具，点击鼠标右键，选择【修补工具】,鼠标左键圈选区域并移动到其他干净的位置,放开鼠标,原圈选区域被修补干净.

修复画笔工具  shift J
1.取样：按住 At 键，光标变为靶心,选取干净的皮肤处，单击一下左键
2.涂抹：左键单击或涂抹污点处

内容识别  shift F5
去除水印:使用套索工具或修补工具,画出水印位置,按shift F5,选内容识别,点击确定.


3.图层如何多选图层？
通过右键选择

Ctrl多选。按住Ctr！鼠标点击需要的图层.或者,Shift多选。按住Shft只可选择相邻图层

鼠标框选图层

链接图层
为了方便我们选择图层，我可以把两个图层绑定，这样就能同时移动了


对齐图层
移动工具 自动对齐
使用居中对齐功能

调整图层顺序",
        "wordCount": 113
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2024/03/14/%E6%9E%9A%E4%B8%BE/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            枚举
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2024/03/07/Nginx%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82-%E5%AE%98%E7%BF%BB%E6%96%87%E6%A1%A3/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">nginx如何处理请求</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.</span> <span class="toc-text">1.常用操作快捷键</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%BF%AE%E8%A1%A5%E5%B7%A5%E5%85%B7"><span class="toc-number">2.</span> <span class="toc-text">2.修补工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%9B%BE%E5%B1%82"><span class="toc-number">3.</span> <span class="toc-text">3.图层</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%A4%9A%E9%80%89%E5%9B%BE%E5%B1%82%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">如何多选图层？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E9%BD%90%E5%9B%BE%E5%B1%82"><span class="toc-number">3.2.</span> <span class="toc-text">对齐图层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E5%9B%BE%E5%B1%82%E9%A1%BA%E5%BA%8F"><span class="toc-number">3.3.</span> <span class="toc-text">调整图层顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E5%9B%BE%E5%B1%82"><span class="toc-number">3.4.</span> <span class="toc-text">复制图层:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%B1%82%E5%88%86%E7%BB%84"><span class="toc-number">3.5.</span> <span class="toc-text">图层分组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%B0%83%E5%87%BA%E6%B7%B7%E5%90%88%E9%80%89%E9%A1%B9"><span class="toc-number">3.6.</span> <span class="toc-text">如何调出混合选项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9B%BE%E5%B1%82%E6%A0%B7%E5%BC%8F"><span class="toc-number">3.7.</span> <span class="toc-text">常见的图层样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%AE%9A%E4%BD%8D-%E6%9F%A5%E6%89%BE%E5%9B%BE%E5%B1%82"><span class="toc-number">3.8.</span> <span class="toc-text">快速定位&#x2F;查找图层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%B1%82%E5%BF%AB%E9%80%9F%E5%AF%BC%E5%87%BAPNG"><span class="toc-number">3.9.</span> <span class="toc-text">图层快速导出PNG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E9%80%8F%E6%98%8E%E5%BA%A6%E5%92%8C%E5%A1%AB%E5%85%85%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.10.</span> <span class="toc-text">不透明度和填充的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AA%E6%98%BE%E7%A4%BA%E5%BD%93%E5%89%8D%E5%9B%BE%E5%B1%82%EF%BC%9A"><span class="toc-number">3.11.</span> <span class="toc-text">只显示当前图层：</span></a></li></ol></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/03/22/%E5%B0%8F%E9%9B%85Alist/" class="thumbnail">
    
    
        <span style="background-image:url(https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/image-20240322101908638.png)" alt="利用Alist搭建本地影音系统挂载阿里云盘为本地" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%98%E8%85%BE/">折腾</a></p>
                            <p class="item-title"><a href="/2024/03/22/%E5%B0%8F%E9%9B%85Alist/" class="title">利用Alist搭建本地影音系统挂载阿里云盘为本地</a></p>
                            <p class="item-date"><time datetime="2024-03-22T02:10:17.000Z" itemprop="datePublished">2024-03-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/03/14/%E9%9B%86%E5%90%88%E5%88%86%E9%A1%B5%E5%B7%A5%E5%85%B7%E7%B1%BB/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%B7%A5%E5%85%B7%E7%B1%BB/">工具类</a></p>
                            <p class="item-title"><a href="/2024/03/14/%E9%9B%86%E5%90%88%E5%88%86%E9%A1%B5%E5%B7%A5%E5%85%B7%E7%B1%BB/" class="title">集合分页工具类</a></p>
                            <p class="item-date"><time datetime="2024-03-14T09:10:17.000Z" itemprop="datePublished">2024-03-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/03/14/%E6%9E%9A%E4%B8%BE/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/java/">java</a></p>
                            <p class="item-title"><a href="/2024/03/14/%E6%9E%9A%E4%B8%BE/" class="title">枚举</a></p>
                            <p class="item-date"><time datetime="2024-03-14T09:07:17.000Z" itemprop="datePublished">2024-03-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/03/13/PS/" class="thumbnail">
    
    
        <span style="background-image:url(https://gitee.com/blydd/imgs_bed/raw/master/pic/image-20240313172730896.png)" alt="ps" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ps/">ps</a></p>
                            <p class="item-title"><a href="/2024/03/13/PS/" class="title">ps</a></p>
                            <p class="item-date"><time datetime="2024-03-13T08:10:17.000Z" itemprop="datePublished">2024-03-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/03/07/Nginx%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82-%E5%AE%98%E7%BF%BB%E6%96%87%E6%A1%A3/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/nginx/">nginx</a></p>
                            <p class="item-title"><a href="/2024/03/07/Nginx%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82-%E5%AE%98%E7%BF%BB%E6%96%87%E6%A1%A3/" class="title">nginx如何处理请求</a></p>
                            <p class="item-date"><time datetime="2024-03-07T08:10:17.000Z" itemprop="datePublished">2024-03-07</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ps/">ps</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E7%B1%BB/">工具类</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%98%E8%85%BE/">折腾</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/alist/" rel="tag">alist</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/executors/" rel="tag">executors</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/httpServerletRequest/" rel="tag">httpServerletRequest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx-server%E5%9D%97/" rel="tag">nginx-server块</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx%E5%AE%89%E8%A3%85/" rel="tag">nginx安装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="tag">nginx常用命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" rel="tag">nginx配置文件</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ps/" rel="tag">ps</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/threadPollExecutor/" rel="tag">threadPollExecutor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="tag">工具类</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%9A%E4%B8%BE/" rel="tag">枚举</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99/" rel="tag">正则</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag">线程池</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/alist/" style="font-size: 10px;">alist</a> <a href="/tags/executors/" style="font-size: 10px;">executors</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/httpServerletRequest/" style="font-size: 10px;">httpServerletRequest</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/nginx/" style="font-size: 16.67px;">nginx</a> <a href="/tags/nginx-server%E5%9D%97/" style="font-size: 10px;">nginx-server块</a> <a href="/tags/nginx%E5%AE%89%E8%A3%85/" style="font-size: 10px;">nginx安装</a> <a href="/tags/nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">nginx常用命令</a> <a href="/tags/nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" style="font-size: 13.33px;">nginx配置文件</a> <a href="/tags/ps/" style="font-size: 10px;">ps</a> <a href="/tags/threadPollExecutor/" style="font-size: 10px;">threadPollExecutor</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" style="font-size: 13.33px;">工具类</a> <a href="/tags/%E6%9E%9A%E4%B8%BE/" style="font-size: 10px;">枚举</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 10px;">正则</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" style="font-size: 13.33px;">线程池</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 John Wick</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://www.lifeab.com/2024/03/13/PS/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
