

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Wick">
  <meta name="keywords" content="">
  
    <meta name="description" content="正则表达式用于文本内容的查找和替换。">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://www.lifeab.com/2020/12/04/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="正则表达式用于文本内容的查找和替换。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/image-20240314180056035.png">
<meta property="article:published_time" content="2020-12-04T02:10:17.000Z">
<meta property="article:modified_time" content="2024-03-15T08:11:38.526Z">
<meta property="article:author" content="John Wick">
<meta property="article:tag" content="java">
<meta property="article:tag" content="正则">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/image-20240314180056035.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>正则表达式 - 我的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.lifeab.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Freedom is as important as breathing</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="正则表达式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-12-04 10:10" pubdate>
          2020年12月4日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">正则表达式</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>正则表达式用于文本内容的查找和替换。</p>
<p><a target="_blank" rel="noopener" href="https://regexr.com/">正则表达式在线工具</a></p>
<h1 id="匹配单个字符"><a href="#匹配单个字符" class="headerlink" title="匹配单个字符 ."></a>匹配单个字符 <code>.</code></h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><code>.</code> 可以用来匹配任何的<strong>单个字符</strong>，但是在绝大多数实现里面，<strong>不能匹配换行符</strong>；</p>
<p><code>.</code> 是元字符，表示它有特殊的含义，而不是字符本身的含义。如果需要匹配 <code>.</code> ，那么要用 <code>\</code> 进行转义，即在 <code>.</code> 前面加上 <code>\</code> 。</p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例:"></a>示例:</h2><p>正则表达式一般是区分大小写的，但也有些实现不区分。</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs delphi"><span class="hljs-comment">//正则表达式</span><br>C.C2018<br><span class="hljs-comment">//匹配结果</span><br>My <span class="hljs-keyword">name</span> <span class="hljs-keyword">is</span> CyC2018<br></code></pre></td></tr></table></figure>



<h1 id="匹配一组字符"><a href="#匹配一组字符" class="headerlink" title="匹配一组字符 [ ]"></a>匹配一组字符 <code>[ ]</code></h1><h2 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h2><p><code>[ ]</code>定义一个字符集合；</p>
<p>0-9、a-z 定义了一个字符区间，区间使用 ASCII 码来确定，字符区间在<code>[ ]</code>中使用。</p>
<p><code>-</code> <strong>只有在 <code>[ ]</code>之间才是元字符，在 [ ] 之外就是一个普通字符；</strong></p>
<p><code>^</code> <strong>在 <code>[ ]</code>中是取非操作</strong>。</p>
<h2 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h2><p><strong>匹配以 abc 为开头且最后一个字母不为数字的字符串：</strong></p>
<ul>
<li><p>**正则表达式 <code>abc[^0-9]</code> **</p>
</li>
<li><p><strong>匹配结果</strong></p>
<ol>
<li><p><strong>abcd</strong></p>
</li>
<li><p>abc1</p>
</li>
<li><p>abc2</p>
</li>
</ol>
</li>
</ul>
<h1 id="使用元字符"><a href="#使用元字符" class="headerlink" title="使用元字符"></a>使用元字符</h1><h2 id="匹配空白字符"><a href="#匹配空白字符" class="headerlink" title="匹配空白字符"></a>匹配空白字符</h2><table>
<thead>
<tr>
<th>元字符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>[\b]</td>
<td>回退（删除）一个字符</td>
</tr>
<tr>
<td>\f</td>
<td>换页符</td>
</tr>
<tr>
<td>\n</td>
<td>换行符</td>
</tr>
<tr>
<td>\r</td>
<td>回车符</td>
</tr>
<tr>
<td>\t</td>
<td>制表符</td>
</tr>
<tr>
<td>\v</td>
<td>垂直制表符</td>
</tr>
</tbody></table>
<p><strong><code>\r\n</code>是 Windows 中的文本行结束标签，在 Unix&#x2F;Linux 则是<code>\n</code></strong></p>
<p><strong><code>\r\n\r\n</code> 可以匹配 Windows 下的空白行，因为它匹配两个连续的行尾标签，而这正是两条记录之间的空白行；</strong></p>
<h2 id="匹配特定的字符"><a href="#匹配特定的字符" class="headerlink" title="匹配特定的字符"></a>匹配特定的字符</h2><h3 id="数字元字符-d"><a href="#数字元字符-d" class="headerlink" title="数字元字符 \d"></a>数字元字符 <code>\d</code></h3><table>
<thead>
<tr>
<th>元字符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>\d</strong></td>
<td>数字字符，等价于 <code>[0-9]</code></td>
</tr>
<tr>
<td><strong><code>\D</code></strong></td>
<td>非数字字符，等价于 <code>[^0-9]</code></td>
</tr>
</tbody></table>
<h3 id="字母数字元字符-w"><a href="#字母数字元字符-w" class="headerlink" title="字母数字元字符 \w"></a>字母数字元字符 <code>\w</code></h3><table>
<thead>
<tr>
<th>元字符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>\w</code></td>
<td>大小写字母，下划线和数字，等价于 [a-zA-Z0-9_]</td>
</tr>
<tr>
<td><code>\W</code></td>
<td>对 \w 取非</td>
</tr>
</tbody></table>
<h3 id="空白字符元字符-s"><a href="#空白字符元字符-s" class="headerlink" title="空白字符元字符 \s"></a>空白字符元字符 <code>\s</code></h3><table>
<thead>
<tr>
<th>元字符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>\s</code></td>
<td>任何一个空白字符，等价于 <code>[\f\n\r\t\v]</code></td>
</tr>
<tr>
<td><code>\S</code></td>
<td>对 <code>\s</code> 取非</td>
</tr>
</tbody></table>
<p><code>\x</code> 匹配十六进制字符，<code>\0</code> 匹配八进制，例如 <code>\xA</code> 对应值为 <code>10</code> 的 ASCII 字符 ，即 <code>\n</code>。</p>
<h1 id="重复匹配"><a href="#重复匹配" class="headerlink" title="重复匹配"></a>重复匹配</h1><h2 id=""><a href="#" class="headerlink" title="+ * ?"></a><code>+</code> <code>*</code> <code>?</code></h2><h3 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h3><ul>
<li><strong><code>+</code></strong> 匹配 1 个或者多个字符</li>
<li><code>*</code> 匹配 0 个或者多个字符</li>
<li><strong><code>?</code></strong> 匹配 0 个或者 1 个字符</li>
</ul>
<h3 id="示例-匹配邮箱地址"><a href="#示例-匹配邮箱地址" class="headerlink" title="示例:匹配邮箱地址"></a>示例:匹配邮箱地址</h3><p><strong>正则表达式 <code>[\w.]+@\w+\.\w+</code></strong></p>
<p><code>[\w.]</code> 匹配的是<strong>字母数字或者 <code>.</code></strong> ，在其后面加上 <code>+</code> ，表示<strong>匹配多次</strong>。在字符集合 <code>[ ]</code> 里，<code>.</code> 不是元字符；</p>
<p><strong>匹配结果</strong>   <code>abc.def@qq.com</code></p>
<p>​	</p>
<h2 id="n-m"><a href="#n-m" class="headerlink" title="n m"></a><code>n m</code></h2><h3 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h3><ul>
<li><strong>{n}</strong> 匹配 n 个字符</li>
<li><strong>{m,n}</strong> 匹配 m~n 个字符</li>
<li><strong>{m,}</strong> 至少匹配 m 个字符</li>
</ul>
<p><code>*</code> 和 <code>+</code> 都是贪婪型元字符，会匹配尽可能多的内容。在后面加 ? 可以转换为懒惰型元字符，例如 *?、+? 和 {m,n}? 。</p>
<h3 id="示例-2"><a href="#示例-2" class="headerlink" title="示例:"></a>示例:</h3><p><strong>正则表达式</strong>   <code>a.+c</code></p>
<p><strong>匹配结果</strong>  abcabcabc</p>
<p>由于 <code>+</code> 是贪婪型的，因此 <code>.+</code> 会匹配更可能多的内容，所以会把整个 <code>abcabcabc</code> 文本都匹配，而不是只匹配前面的 <code>abc</code> 文本。用懒惰型可以实现匹配前面的:<code>a.+?c</code>  匹配出 <code>abc</code>。</p>
<h1 id="位置匹配"><a href="#位置匹配" class="headerlink" title="位置匹配"></a>位置匹配</h1><h2 id="单词边界"><a href="#单词边界" class="headerlink" title="单词边界"></a>单词边界</h2><p><strong><code>\b</code></strong> 可以匹配一个单词的边界，边界是指位于 <code>\w</code> 和 <code>\W</code> 之间的位置；**<code>\B</code>** 匹配一个不是单词边界的位置。</p>
<p><code>\b</code> 只匹配位置，不匹配字符，因此 <code>\babc\b</code> 匹配出来的结果为 <code>3</code> 个字符。</p>
<h2 id="字符串边界"><a href="#字符串边界" class="headerlink" title="字符串边界 ^  $"></a>字符串边界 <code>^  $</code></h2><p><strong><code>^</code></strong> 匹配整个字符串的开头，**<code>$</code>** 匹配结尾。</p>
<p><strong><code>^</code> 元字符在字符集合中用作求非，在字符集合外用作匹配字符串的开头。</strong></p>
<p>分行匹配模式（multiline）下，换行被当做字符串的边界。</p>
<h3 id="示例-匹配代码中以-开始的注释行"><a href="#示例-匹配代码中以-开始的注释行" class="headerlink" title="示例:匹配代码中以 // 开始的注释行"></a>示例:匹配代码中以 <code>//</code> 开始的注释行</h3><p><strong>正则表达式</strong> <code>^\s*\/\/.*$</code></p>
<p><img src="https://nohurry-imgbed.oss-cn-qingdao.aliyuncs.com/imgs/image-20240314180056035.png" srcset="/img/loading.gif" lazyload alt="image-20240314180056035"></p>
<p><strong>匹配结果</strong></p>
<ol>
<li>public void fun() {</li>
<li><strong>&#x2F;&#x2F; 注释 1</strong></li>
<li>int a &#x3D; 1;</li>
<li>int b &#x3D; 2;</li>
<li><strong>&#x2F;&#x2F; 注释 2</strong></li>
<li>int c &#x3D; a + b;</li>
<li>}</li>
</ol>
<h1 id="使用子表达式"><a href="#使用子表达式" class="headerlink" title="使用子表达式 ( )"></a>使用子表达式 <code>( )</code></h1><p>使用 <strong><code>( )</code></strong> 定义一个子表达式。子表达式的内容可以当成一个独立元素，即可以将它看成一个字符，并且使用 <code>*</code> 等元字符。</p>
<p>子表达式可以嵌套，但是嵌套层次过深会变得很难理解。</p>
<h2 id="示例-ab-2"><a href="#示例-ab-2" class="headerlink" title="示例: (ab){2,}"></a>示例: <code>(ab)&#123;2,&#125;</code></h2><p><strong>说明</strong>:最少2个<code>ab</code>  </p>
<p><strong>匹配结果</strong> <code>ababab</code></p>
<h2 id="示例-3"><a href="#示例-3" class="headerlink" title="示例: |"></a>示例: <code>|</code></h2><p><strong><code>|</code></strong> 是或元字符，它把左边和右边所有的部分都看成单独的两个部分，两个部分只要有一个匹配就行。</p>
<p><strong>正则表达式</strong> <code>(19|20)\d&#123;2&#125;</code></p>
<p><strong>说明</strong>:<code>19</code>或<code>20</code>后面跟<code>2</code>个数字</p>
<p><strong>匹配结果</strong></p>
<ol>
<li><strong>1900</strong></li>
<li><strong>2010</strong></li>
<li>1020</li>
</ol>
<h2 id="示例-匹配-IP-地址。"><a href="#示例-匹配-IP-地址。" class="headerlink" title="**示例:**匹配 IP 地址。"></a>**示例:**匹配 IP 地址。</h2><p>IP 地址中每部分都是 0-255 的数字，用正则表达式匹配时以下情况是合法的：</p>
<ul>
<li>一位数字</li>
<li>不以 0 开头的两位数字</li>
<li>1 开头的三位数</li>
<li>2 开头，第 2 位是 0-4 的三位数</li>
<li>25 开头，第 3 位是 0-5 的三位数</li>
</ul>
<p><strong>正则表达式</strong></p>
<p>​	<code>((25[0-5]|(2[0-4]\d)|(1\d&#123;2&#125;)|([1-9]\d)|(\d))\.)&#123;3&#125;(25[0-5]|(2[0-4]\d)|(1\d&#123;2&#125;)|([1-9]\d)|(\d))</code></p>
<p><strong>说明</strong></p>
<p><code>&#123;3&#125;</code>之前匹配<code>xxx.xxx.xxx.</code></p>
<p><code>&#123;3&#125;</code>之后匹配最后一部分<code>xxx</code></p>
<p><strong>匹配结果</strong></p>
<ol>
<li><strong>192.168.0.1</strong></li>
<li>00.00.00.00</li>
<li>555.555.555.555</li>
</ol>
<h1 id="回溯引用-n"><a href="#回溯引用-n" class="headerlink" title="回溯引用 \n"></a>回溯引用 <code>\n</code></h1><p>回溯引用使用 <strong><code>\n</code></strong> 来引用某个子表达式，其中 <code>n</code> 代表的是<strong>子表达式的序号</strong>，从 <code>1</code> 开始。它和子表达式匹配的内容一致，比如子表达式匹配到 <code>abc</code>，那么回溯引用部分也需要匹配 <code>abc</code> 。</p>
<h2 id="示例-匹配-HTML-中合法的标题元素。"><a href="#示例-匹配-HTML-中合法的标题元素。" class="headerlink" title="示例:匹配 HTML 中合法的标题元素。"></a>示例:匹配 HTML 中合法的标题元素。</h2><p><strong>正则表达式</strong> <code>&lt;(h[1-6])&gt;\w*?&lt;\/\1&gt;</code></p>
<p><code>\1</code> 将回溯引用子表达式 <code>(h[1-6])</code> 匹配的内容，也就是说必须和子表达式匹配的内容一致。</p>
<p><strong>匹配结果</strong>(加粗表示匹配到)</p>
<ol>
<li><strong><code>&lt;h1&gt;x&lt;/h1&gt;</code></strong></li>
<li><strong><code>&lt;h2&gt;x&lt;/h2&gt;</code></strong></li>
<li><code>&lt;h1&gt;x&lt;/h3&gt;</code></li>
</ol>
<h2 id="示例-替换-修改电话号码格式"><a href="#示例-替换-修改电话号码格式" class="headerlink" title="示例:替换-修改电话号码格式"></a>示例:替换-修改电话号码格式</h2><p><strong>需要用到两个正则表达式。</strong></p>
<p>把<code>313-555-1234</code>  替换格式为 <code>(313) 555-1234</code></p>
<p><strong>查找正则表达式</strong>  <code>(\d&#123;3&#125;)(-)(\d&#123;3&#125;)(-)(\d&#123;4&#125;)</code></p>
<p>**替换正则表达式 **  <code>($1) $3-$5</code></p>
<p>在第一个子表达式查找的结果加上 () ，然后加一个空格，在第三个和第五个字表达式查找的结果中间加上 - 进行分隔。</p>
<p><strong>结果</strong>  <code>(313) 555-1234</code></p>
<h2 id="大小写转换"><a href="#大小写转换" class="headerlink" title="大小写转换"></a>大小写转换</h2><table>
<thead>
<tr>
<th>元字符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>\l</td>
<td>把下个字符转换为小写</td>
</tr>
<tr>
<td>\u</td>
<td>把下个字符转换为大写</td>
</tr>
<tr>
<td>\L</td>
<td>把\L 和\E 之间的字符全部转换为小写</td>
</tr>
<tr>
<td>\U</td>
<td>把\U 和\E 之间的字符全部转换为大写</td>
</tr>
<tr>
<td>\E</td>
<td>结束\L 或者\U</td>
</tr>
</tbody></table>
<p>示例:把文本的第二个和第三个字符转换为大写。</p>
<p><strong>文本</strong>  <code>abcd</code></p>
<p>**查找 ** <code>(\w)(\w&#123;2&#125;)(\w)</code></p>
<p>**替换 ** <code>$1\U$2\E$3</code></p>
<p><strong>结果</strong>  <code>aBCd</code></p>
<h1 id="前后查找"><a href="#前后查找" class="headerlink" title="前后查找"></a>前后查找</h1><p>前后查找规定了匹配的内容首尾应该匹配的内容，但是又不包含首尾匹配的内容。</p>
<p>向前查找使用 <strong><code>?=</code></strong> 定义，它规定了尾部匹配的内容，这个匹配的内容在 <code>?=</code> 之后定义。所谓向前查找，就是规定了一个匹配的内容，然后以这个内容为尾部向前面查找需要匹配的内容。向后匹配用 <code>?&lt;=</code> 定义（注: JavaScript 不支持向后匹配，Java 对其支持也不完善）。</p>
<h2 id="示例-查找出邮件地址-字符前面的部分。"><a href="#示例-查找出邮件地址-字符前面的部分。" class="headerlink" title="示例:查找出邮件地址 @ 字符前面的部分。"></a>示例:查找出邮件地址 @ 字符前面的部分。</h2><p>**正则表达式 ** <code>\w+(?=@)</code></p>
<p><strong>结果</strong></p>
<p><strong>abc</strong> @qq.com</p>
<p>对向前和向后查找取非，只要把 &#x3D; 替换成 ! 即可，比如 (?&#x3D;) 替换成 (?!) 。取非操作使得匹配那些首尾不符合要求的内容。</p>
<h1 id="嵌入条件"><a href="#嵌入条件" class="headerlink" title="嵌入条件"></a>嵌入条件</h1><h2 id="回溯引用条件"><a href="#回溯引用条件" class="headerlink" title="回溯引用条件"></a>回溯引用条件</h2><p>条件为某个子表达式是否匹配，如果匹配则需要继续匹配条件表达式后面的内容。</p>
<p><strong>正则表达式</strong>  <code>(\()?abc(?(1)\))</code></p>
<p>子表达式 <code>(\()</code> 匹配一个左括号，其后的 <code>?</code> 表示匹配 <code>0</code> 个或者 <code>1</code> 个。 <code>?(1)</code> 为条件，当子表达式 <code>1</code> 匹配时条件成立，需要执行 <code>)</code> 匹配，也就是匹配右括号。</p>
<p><strong>结果</strong></p>
<ol>
<li><strong>(abc)</strong></li>
<li><strong>abc</strong></li>
<li>(abc</li>
</ol>
<h2 id="前后查找条件"><a href="#前后查找条件" class="headerlink" title="前后查找条件"></a>前后查找条件</h2><p>条件为定义的首尾是否匹配，如果匹配，则继续执行后面的匹配。注意，首尾不包含在匹配的内容中。</p>
<p>**正则表达式 ** <code>\d&#123;5&#125;(?(?=-)-\d&#123;4&#125;)</code></p>
<p><code>?(?=-)</code> 为前向查找条件，只有在以 <code>-</code> 为前向查找的结尾能匹配 <code>\d&#123;5&#125;</code> ，才继续匹配 <code>-\d&#123;4&#125;</code> 。</p>
<p><strong>结果</strong></p>
<ol>
<li><strong>11111</strong></li>
<li>22222-</li>
<li><strong>33333-4444</strong></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.cyc2018.xyz/%E5%85%B6%E5%AE%83/%E7%BC%96%E7%A0%81%E5%AE%9E%E8%B7%B5/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.html#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0">文章来源</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java/" class="category-chain-item">java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
        <a href="/tags/%E6%AD%A3%E5%88%99/" class="print-no-link">#正则</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>正则表达式</div>
      <div>http://www.lifeab.com/2020/12/04/正则表达式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Wick</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年12月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/04/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%B9%8B%20ThreadPoolExecutor/" title="线程池ThreadPollExecutor">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">线程池ThreadPollExecutor</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/04/%E8%8E%B7%E5%8F%96ip%E5%9C%B0%E5%9D%80%E5%B7%A5%E5%85%B7%E7%B1%BB/" title="获取ip地址工具类">
                        <span class="hidden-mobile">获取ip地址工具类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'blydd/hexo');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo够优秀</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid主题够帅气</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
